!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
AIPS1_ARB_BASE_ADDR	hdr/soc_memory_map.h	48;"	d
AIPS1_ARB_END_ADDR	hdr/soc_memory_map.h	49;"	d
AIPS1_BASE_ADDR	hdr/soc_memory_map.h	145;"	d
AIPS1_OFF_BASE_ADDR	hdr/soc_memory_map.h	110;"	d
AIPS1_ON_BASE_ADDR	hdr/soc_memory_map.h	109;"	d
AIPS2_ARB_BASE_ADDR	hdr/soc_memory_map.h	50;"	d
AIPS2_ARB_END_ADDR	hdr/soc_memory_map.h	51;"	d
AIPS2_BASE_ADDR	hdr/soc_memory_map.h	146;"	d
AIPS2_OFF_BASE_ADDR	hdr/soc_memory_map.h	143;"	d
AIPS2_ON_BASE_ADDR	hdr/soc_memory_map.h	142;"	d
AIPS_TZ1_BASE_ADDR	hdr/soc_memory_map.h	91;"	d
AIPS_TZ2_BASE_ADDR	hdr/soc_memory_map.h	92;"	d
ANATOP_BASE_ADDR	hdr/soc_memory_map.h	130;"	d
APBH_DMA_ARB_BASE_ADDR	hdr/soc_memory_map.h	30;"	d
APBH_DMA_ARB_END_ADDR	hdr/soc_memory_map.h	31;"	d
ARM_IPS_BASE_ADDR	hdr/soc_memory_map.h	149;"	d
ARM_PERIPHBASE	hdr/soc_memory_map.h	185;"	d
ASRC_BASE_ADDR	hdr/soc_memory_map.h	105;"	d
AUDMUX_BASE_ADDR	hdr/soc_memory_map.h	173;"	d
BAAD_STATUS	hdr/soc_memory_map.h	11;"	d
BOOT_ROM_BASE_ADDR	hdr/soc_memory_map.h	27;"	d
BUILD_OBJ	makefile	/^BUILD_OBJ = arik_ard_test$/;"	m
CAAM_ARB_BASE_ADDR	hdr/soc_memory_map.h	28;"	d
CAAM_ARB_END_ADDR	hdr/soc_memory_map.h	29;"	d
CAAM_IPS_BASE_ADDR	hdr/soc_memory_map.h	148;"	d
CAN1_BASE_ADDR	hdr/soc_memory_map.h	116;"	d
CAN2_BASE_ADDR	hdr/soc_memory_map.h	117;"	d
CC	makefile	/^CC= arm-none-eabi-gcc$/;"	m
CCM_BASE_ADDR	hdr/soc_memory_map.h	129;"	d
CORE0_DEBUG_UNIT	hdr/soc_memory_map.h	73;"	d
CORE1_DEBUG_UNIT	hdr/soc_memory_map.h	75;"	d
CORE2_DEBUG_UNIT	hdr/soc_memory_map.h	77;"	d
CORE3_DEBUG_UNIT	hdr/soc_memory_map.h	79;"	d
CORTEX_DEBUG_UNIT	hdr/soc_memory_map.h	72;"	d
CORTEX_ROM_TABLE	hdr/soc_memory_map.h	71;"	d
CPU_2_BE_32	hdr/dcd.h	6;"	d
CPU_2_BE_32	src/vectors.S	/^#define CPU_2_BE_32(l) \\$/;"	d
CSU_BASE_ADDR	hdr/soc_memory_map.h	167;"	d
CTI0_BASE_ADDR	hdr/soc_memory_map.h	81;"	d
CTI1_BASE_ADDR	hdr/soc_memory_map.h	82;"	d
CTI2_BASE_ADDR	hdr/soc_memory_map.h	83;"	d
CTI3_BASE_ADDR	hdr/soc_memory_map.h	84;"	d
C_DEFINES	makefile	/^C_DEFINES =$/;"	m
C_FLAGS	makefile	/^C_FLAGS = -mcpu=cortex-a9 -Wall -Wpointer-arith -Wstrict-prototypes -Winline -Wundef  -mapcs -ffunction-sections -fdata-sections -fno-exceptions -O0$/;"	m
C_INCLUDES	makefile	/^C_INCLUDES = -Ihdr$/;"	m
DCIC1_BASE_ADDR	hdr/soc_memory_map.h	137;"	d
DCIC2_BASE_ADDR	hdr/soc_memory_map.h	138;"	d
DEBUG_ROM_BASE_ADDR	hdr/soc_memory_map.h	66;"	d
DTCP_ARB_BASE_ADDR	hdr/soc_memory_map.h	38;"	d
DTCP_ARB_END_ADDR	hdr/soc_memory_map.h	39;"	d
ECSPI1_BASE_ADDR	hdr/soc_memory_map.h	95;"	d
ECSPI2_BASE_ADDR	hdr/soc_memory_map.h	96;"	d
ECSPI3_BASE_ADDR	hdr/soc_memory_map.h	97;"	d
ECSPI4_BASE_ADDR	hdr/soc_memory_map.h	98;"	d
ECSPI5_BASE_ADDR	hdr/soc_memory_map.h	99;"	d
ENET_BASE_ADDR	hdr/soc_memory_map.h	153;"	d
EPIT1_BASE_ADDR	hdr/soc_memory_map.h	132;"	d
EPIT2_BASE_ADDR	hdr/soc_memory_map.h	133;"	d
ESAI1_BASE_ADDR	hdr/soc_memory_map.h	101;"	d
ETB_BASE_ADDR	hdr/soc_memory_map.h	67;"	d
EXT_CTI_BASE_ADDR	hdr/soc_memory_map.h	68;"	d
FAIL	hdr/types.h	19;"	d
FALSE	hdr/types.h	16;"	d
FUNNEL_BASE_ADDR	hdr/soc_memory_map.h	70;"	d
F_BIT	hdr/asm_defines.h	27;"	d
GLOBAL_TIMER_BASE_ADDR	hdr/soc_memory_map.h	188;"	d
GOOD_STATUS	hdr/soc_memory_map.h	12;"	d
GPC_BASE_ADDR	hdr/soc_memory_map.h	135;"	d
GPIO1_BASE_ADDR	hdr/soc_memory_map.h	119;"	d
GPIO2_BASE_ADDR	hdr/soc_memory_map.h	120;"	d
GPIO3_BASE_ADDR	hdr/soc_memory_map.h	121;"	d
GPIO4_BASE_ADDR	hdr/soc_memory_map.h	122;"	d
GPIO5_ADDR_DR	src/main.c	5;"	d	file:
GPIO5_ADDR_GDIR	src/main.c	4;"	d	file:
GPIO5_BASE_ADDR	hdr/soc_memory_map.h	123;"	d
GPIO6_BASE_ADDR	hdr/soc_memory_map.h	124;"	d
GPIO7_BASE_ADDR	hdr/soc_memory_map.h	125;"	d
GPIO_BIT_DEBUG_LED	src/main.c	8;"	d	file:
GPR_BASE_ADDR	hdr/iomux_register.h	13;"	d
GPT_32K_CLOCK_SELECT	hdr/gpt.h	8;"	d
GPT_BASE_ADDR	hdr/soc_memory_map.h	118;"	d
GPT_CNT	hdr/gpt.h	23;"	d
GPT_CR	hdr/gpt.h	14;"	d
GPT_ENABLE	hdr/gpt.h	6;"	d
GPT_ICR1	hdr/gpt.h	21;"	d
GPT_ICR2	hdr/gpt.h	22;"	d
GPT_INIT	hdr/gpt.h	11;"	d
GPT_IR	hdr/gpt.h	17;"	d
GPT_MODE_RESET_COUNTER	hdr/gpt.h	7;"	d
GPT_OCR1	hdr/gpt.h	18;"	d
GPT_OCR2	hdr/gpt.h	19;"	d
GPT_OCR3	hdr/gpt.h	20;"	d
GPT_OF1	hdr/gpt.h	9;"	d
GPT_OF_ALL_EVENTS	hdr/gpt.h	10;"	d
GPT_PR	hdr/gpt.h	15;"	d
GPT_SR	hdr/gpt.h	16;"	d
GPU_2D_ARB_BASE_ADDR	hdr/soc_memory_map.h	36;"	d
GPU_2D_ARB_END_ADDR	hdr/soc_memory_map.h	37;"	d
GPU_3D_ARB_BASE_ADDR	hdr/soc_memory_map.h	34;"	d
GPU_3D_ARB_END_ADDR	hdr/soc_memory_map.h	35;"	d
GPU_MEM_BASE_ADDR	hdr/soc_memory_map.h	40;"	d
GPV0_BASE_ADDR	hdr/soc_memory_map.h	42;"	d
GPV1_BASE_ADDR	hdr/soc_memory_map.h	43;"	d
GPV2_BASE_ADDR	hdr/soc_memory_map.h	44;"	d
GPV3_BASE_ADDR	hdr/soc_memory_map.h	45;"	d
GPV4_BASE_ADDR	hdr/soc_memory_map.h	46;"	d
HDMI_ARB_BASE_ADDR	hdr/soc_memory_map.h	32;"	d
HDMI_ARB_END_ADDR	hdr/soc_memory_map.h	33;"	d
HSI_ARB_BASE_ADDR	hdr/soc_memory_map.h	56;"	d
HSI_ARB_END_ADDR	hdr/soc_memory_map.h	57;"	d
I2C1_BASE_ADDR	hdr/soc_memory_map.h	159;"	d
I2C2_BASE_ADDR	hdr/soc_memory_map.h	160;"	d
I2C3_BASE_ADDR	hdr/soc_memory_map.h	161;"	d
IC_DISTRIBUTOR_BASE_ADDR	hdr/soc_memory_map.h	190;"	d
IC_INTERFACES_BASE_ADDR	hdr/soc_memory_map.h	187;"	d
IMAGE_ADDR	vectors.S	/^#define IMAGE_ADDR		0x00908000$/;"	d
IMAGE_ENTRY_ADDR	src/vectors.S	/^#define IMAGE_ENTRY_ADDR 0x12000000$/;"	d
IMAGE_SIZE	src/vectors.S	/^#define IMAGE_SIZE 8*1024$/;"	d
IMAGE_SIZE	vectors.S	/^#define IMAGE_SIZE		4 * 1024$/;"	d
IOMUXC_ASRC_ASRCK_CLOCK_6_SELECT_INPUT	hdr/iomux_register.h	518;"	d
IOMUXC_AUDMUX_P4_INPUT_DA_AMX_SELECT_INPUT	hdr/iomux_register.h	519;"	d
IOMUXC_AUDMUX_P4_INPUT_DB_AMX_SELECT_INPUT	hdr/iomux_register.h	520;"	d
IOMUXC_AUDMUX_P4_INPUT_RXCLK_AMX_SELECT_INPUT	hdr/iomux_register.h	521;"	d
IOMUXC_AUDMUX_P4_INPUT_RXFS_AMX_SELECT_INPUT	hdr/iomux_register.h	522;"	d
IOMUXC_AUDMUX_P4_INPUT_TXCLK_AMX_SELECT_INPUT	hdr/iomux_register.h	523;"	d
IOMUXC_AUDMUX_P4_INPUT_TXFS_AMX_SELECT_INPUT	hdr/iomux_register.h	524;"	d
IOMUXC_AUDMUX_P5_INPUT_DA_AMX_SELECT_INPUT	hdr/iomux_register.h	525;"	d
IOMUXC_AUDMUX_P5_INPUT_DB_AMX_SELECT_INPUT	hdr/iomux_register.h	526;"	d
IOMUXC_AUDMUX_P5_INPUT_RXCLK_AMX_SELECT_INPUT	hdr/iomux_register.h	527;"	d
IOMUXC_AUDMUX_P5_INPUT_RXFS_AMX_SELECT_INPUT	hdr/iomux_register.h	528;"	d
IOMUXC_AUDMUX_P5_INPUT_TXCLK_AMX_SELECT_INPUT	hdr/iomux_register.h	529;"	d
IOMUXC_AUDMUX_P5_INPUT_TXFS_AMX_SELECT_INPUT	hdr/iomux_register.h	530;"	d
IOMUXC_BASE_ADDR	hdr/soc_memory_map.h	136;"	d
IOMUXC_CAN1_IPP_IND_CANRX_SELECT_INPUT	hdr/iomux_register.h	531;"	d
IOMUXC_CAN2_IPP_IND_CANRX_SELECT_INPUT	hdr/iomux_register.h	532;"	d
IOMUXC_CCM_IPP_DI1_CLK_SELECT_INPUT	hdr/iomux_register.h	533;"	d
IOMUXC_CCM_PMIC_VFUNCIONAL_READY_SELECT_INPUT	hdr/iomux_register.h	534;"	d
IOMUXC_ECSPI1_IPP_CSPI_CLK_IN_SELECT_INPUT	hdr/iomux_register.h	535;"	d
IOMUXC_ECSPI1_IPP_IND_MISO_SELECT_INPUT	hdr/iomux_register.h	536;"	d
IOMUXC_ECSPI1_IPP_IND_MOSI_SELECT_INPUT	hdr/iomux_register.h	537;"	d
IOMUXC_ECSPI1_IPP_IND_SS_B_0_SELECT_INPUT	hdr/iomux_register.h	538;"	d
IOMUXC_ECSPI1_IPP_IND_SS_B_1_SELECT_INPUT	hdr/iomux_register.h	539;"	d
IOMUXC_ECSPI1_IPP_IND_SS_B_2_SELECT_INPUT	hdr/iomux_register.h	540;"	d
IOMUXC_ECSPI1_IPP_IND_SS_B_3_SELECT_INPUT	hdr/iomux_register.h	541;"	d
IOMUXC_ECSPI2_IPP_CSPI_CLK_IN_SELECT_INPUT	hdr/iomux_register.h	542;"	d
IOMUXC_ECSPI2_IPP_IND_MISO_SELECT_INPUT	hdr/iomux_register.h	543;"	d
IOMUXC_ECSPI2_IPP_IND_MOSI_SELECT_INPUT	hdr/iomux_register.h	544;"	d
IOMUXC_ECSPI2_IPP_IND_SS_B_0_SELECT_INPUT	hdr/iomux_register.h	545;"	d
IOMUXC_ECSPI2_IPP_IND_SS_B_1_SELECT_INPUT	hdr/iomux_register.h	546;"	d
IOMUXC_ECSPI4_IPP_IND_SS_B_0_SELECT_INPUT	hdr/iomux_register.h	547;"	d
IOMUXC_ECSPI5_IPP_CSPI_CLK_IN_SELECT_INPUT	hdr/iomux_register.h	548;"	d
IOMUXC_ECSPI5_IPP_IND_MISO_SELECT_INPUT	hdr/iomux_register.h	549;"	d
IOMUXC_ECSPI5_IPP_IND_MOSI_SELECT_INPUT	hdr/iomux_register.h	550;"	d
IOMUXC_ECSPI5_IPP_IND_SS_B_0_SELECT_INPUT	hdr/iomux_register.h	551;"	d
IOMUXC_ECSPI5_IPP_IND_SS_B_1_SELECT_INPUT	hdr/iomux_register.h	552;"	d
IOMUXC_ENET_IPG_CLK_RMII_SELECT_INPUT	hdr/iomux_register.h	553;"	d
IOMUXC_ENET_IPP_IND_MAC0_MDIO_SELECT_INPUT	hdr/iomux_register.h	554;"	d
IOMUXC_ENET_IPP_IND_MAC0_RXCLK_SELECT_INPUT	hdr/iomux_register.h	555;"	d
IOMUXC_ENET_IPP_IND_MAC0_RXDATA_0_SELECT_INPUT	hdr/iomux_register.h	556;"	d
IOMUXC_ENET_IPP_IND_MAC0_RXDATA_1_SELECT_INPUT	hdr/iomux_register.h	557;"	d
IOMUXC_ENET_IPP_IND_MAC0_RXDATA_2_SELECT_INPUT	hdr/iomux_register.h	558;"	d
IOMUXC_ENET_IPP_IND_MAC0_RXDATA_3_SELECT_INPUT	hdr/iomux_register.h	559;"	d
IOMUXC_ENET_IPP_IND_MAC0_RXEN_SELECT_INPUT	hdr/iomux_register.h	560;"	d
IOMUXC_ESAI1_IPP_IND_FSR_SELECT_INPUT	hdr/iomux_register.h	561;"	d
IOMUXC_ESAI1_IPP_IND_FST_SELECT_INPUT	hdr/iomux_register.h	562;"	d
IOMUXC_ESAI1_IPP_IND_HCKR_SELECT_INPUT	hdr/iomux_register.h	563;"	d
IOMUXC_ESAI1_IPP_IND_HCKT_SELECT_INPUT	hdr/iomux_register.h	564;"	d
IOMUXC_ESAI1_IPP_IND_SCKR_SELECT_INPUT	hdr/iomux_register.h	565;"	d
IOMUXC_ESAI1_IPP_IND_SCKT_SELECT_INPUT	hdr/iomux_register.h	566;"	d
IOMUXC_ESAI1_IPP_IND_SDO0_SELECT_INPUT	hdr/iomux_register.h	567;"	d
IOMUXC_ESAI1_IPP_IND_SDO1_SELECT_INPUT	hdr/iomux_register.h	568;"	d
IOMUXC_ESAI1_IPP_IND_SDO2_SDI3_SELECT_INPUT	hdr/iomux_register.h	569;"	d
IOMUXC_ESAI1_IPP_IND_SDO3_SDI2_SELECT_INPUT	hdr/iomux_register.h	570;"	d
IOMUXC_ESAI1_IPP_IND_SDO4_SDI1_SELECT_INPUT	hdr/iomux_register.h	571;"	d
IOMUXC_ESAI1_IPP_IND_SDO5_SDI0_SELECT_INPUT	hdr/iomux_register.h	572;"	d
IOMUXC_GPR0	hdr/iomux_register.h	21;"	d
IOMUXC_GPR1	hdr/iomux_register.h	22;"	d
IOMUXC_GPR10	hdr/iomux_register.h	31;"	d
IOMUXC_GPR11	hdr/iomux_register.h	32;"	d
IOMUXC_GPR12	hdr/iomux_register.h	33;"	d
IOMUXC_GPR13	hdr/iomux_register.h	34;"	d
IOMUXC_GPR2	hdr/iomux_register.h	23;"	d
IOMUXC_GPR3	hdr/iomux_register.h	24;"	d
IOMUXC_GPR4	hdr/iomux_register.h	25;"	d
IOMUXC_GPR5	hdr/iomux_register.h	26;"	d
IOMUXC_GPR6	hdr/iomux_register.h	27;"	d
IOMUXC_GPR7	hdr/iomux_register.h	28;"	d
IOMUXC_GPR8	hdr/iomux_register.h	29;"	d
IOMUXC_GPR9	hdr/iomux_register.h	30;"	d
IOMUXC_HDMI_TX_ICECIN_SELECT_INPUT	hdr/iomux_register.h	573;"	d
IOMUXC_HDMI_TX_II2C_MSTH13TDDC_SCLIN_SELECT_INPUT	hdr/iomux_register.h	574;"	d
IOMUXC_HDMI_TX_II2C_MSTH13TDDC_SDAIN_SELECT_INPUT	hdr/iomux_register.h	575;"	d
IOMUXC_I2C1_IPP_SCL_IN_SELECT_INPUT	hdr/iomux_register.h	576;"	d
IOMUXC_I2C1_IPP_SDA_IN_SELECT_INPUT	hdr/iomux_register.h	577;"	d
IOMUXC_I2C2_IPP_SCL_IN_SELECT_INPUT	hdr/iomux_register.h	578;"	d
IOMUXC_I2C2_IPP_SDA_IN_SELECT_INPUT	hdr/iomux_register.h	579;"	d
IOMUXC_I2C3_IPP_SCL_IN_SELECT_INPUT	hdr/iomux_register.h	580;"	d
IOMUXC_I2C3_IPP_SDA_IN_SELECT_INPUT	hdr/iomux_register.h	581;"	d
IOMUXC_IPU2_IPP_IND_SENS1_DATA_10_SELECT_INPUT	hdr/iomux_register.h	582;"	d
IOMUXC_IPU2_IPP_IND_SENS1_DATA_11_SELECT_INPUT	hdr/iomux_register.h	583;"	d
IOMUXC_IPU2_IPP_IND_SENS1_DATA_12_SELECT_INPUT	hdr/iomux_register.h	584;"	d
IOMUXC_IPU2_IPP_IND_SENS1_DATA_13_SELECT_INPUT	hdr/iomux_register.h	585;"	d
IOMUXC_IPU2_IPP_IND_SENS1_DATA_14_SELECT_INPUT	hdr/iomux_register.h	586;"	d
IOMUXC_IPU2_IPP_IND_SENS1_DATA_15_SELECT_INPUT	hdr/iomux_register.h	587;"	d
IOMUXC_IPU2_IPP_IND_SENS1_DATA_16_SELECT_INPUT	hdr/iomux_register.h	588;"	d
IOMUXC_IPU2_IPP_IND_SENS1_DATA_17_SELECT_INPUT	hdr/iomux_register.h	589;"	d
IOMUXC_IPU2_IPP_IND_SENS1_DATA_18_SELECT_INPUT	hdr/iomux_register.h	590;"	d
IOMUXC_IPU2_IPP_IND_SENS1_DATA_19_SELECT_INPUT	hdr/iomux_register.h	591;"	d
IOMUXC_IPU2_IPP_IND_SENS1_DATA_EN_SELECT_INPUT	hdr/iomux_register.h	592;"	d
IOMUXC_IPU2_IPP_IND_SENS1_HSYNC_SELECT_INPUT	hdr/iomux_register.h	593;"	d
IOMUXC_IPU2_IPP_IND_SENS1_PIX_CLK_SELECT_INPUT	hdr/iomux_register.h	594;"	d
IOMUXC_IPU2_IPP_IND_SENS1_VSYNC_SELECT_INPUT	hdr/iomux_register.h	595;"	d
IOMUXC_KPP_IPP_IND_COL_5_SELECT_INPUT	hdr/iomux_register.h	596;"	d
IOMUXC_KPP_IPP_IND_COL_6_SELECT_INPUT	hdr/iomux_register.h	597;"	d
IOMUXC_KPP_IPP_IND_COL_7_SELECT_INPUT	hdr/iomux_register.h	598;"	d
IOMUXC_KPP_IPP_IND_ROW_5_SELECT_INPUT	hdr/iomux_register.h	599;"	d
IOMUXC_KPP_IPP_IND_ROW_6_SELECT_INPUT	hdr/iomux_register.h	600;"	d
IOMUXC_KPP_IPP_IND_ROW_7_SELECT_INPUT	hdr/iomux_register.h	601;"	d
IOMUXC_MLB_MLB_CLK_IN_SELECT_INPUT	hdr/iomux_register.h	602;"	d
IOMUXC_MLB_MLB_DATA_IN_SELECT_INPUT	hdr/iomux_register.h	603;"	d
IOMUXC_MLB_MLB_SIG_IN_SELECT_INPUT	hdr/iomux_register.h	604;"	d
IOMUXC_OBSERVE_MUX_0	hdr/iomux_register.h	36;"	d
IOMUXC_OBSERVE_MUX_1	hdr/iomux_register.h	37;"	d
IOMUXC_OBSERVE_MUX_2	hdr/iomux_register.h	38;"	d
IOMUXC_OBSERVE_MUX_3	hdr/iomux_register.h	39;"	d
IOMUXC_OBSERVE_MUX_4	hdr/iomux_register.h	40;"	d
IOMUXC_SDMA_EVENTS_14_SELECT_INPUT	hdr/iomux_register.h	605;"	d
IOMUXC_SDMA_EVENTS_15_SELECT_INPUT	hdr/iomux_register.h	606;"	d
IOMUXC_SPDIF_SPDIF_IN1_SELECT_INPUT	hdr/iomux_register.h	607;"	d
IOMUXC_SPDIF_TX_CLK2_SELECT_INPUT	hdr/iomux_register.h	608;"	d
IOMUXC_SW_MUX_CTL_PAD_CSI0_DAT10	hdr/iomux_register.h	183;"	d
IOMUXC_SW_MUX_CTL_PAD_CSI0_DAT11	hdr/iomux_register.h	184;"	d
IOMUXC_SW_MUX_CTL_PAD_CSI0_DAT12	hdr/iomux_register.h	185;"	d
IOMUXC_SW_MUX_CTL_PAD_CSI0_DAT13	hdr/iomux_register.h	186;"	d
IOMUXC_SW_MUX_CTL_PAD_CSI0_DAT14	hdr/iomux_register.h	187;"	d
IOMUXC_SW_MUX_CTL_PAD_CSI0_DAT15	hdr/iomux_register.h	188;"	d
IOMUXC_SW_MUX_CTL_PAD_CSI0_DAT16	hdr/iomux_register.h	189;"	d
IOMUXC_SW_MUX_CTL_PAD_CSI0_DAT17	hdr/iomux_register.h	190;"	d
IOMUXC_SW_MUX_CTL_PAD_CSI0_DAT18	hdr/iomux_register.h	191;"	d
IOMUXC_SW_MUX_CTL_PAD_CSI0_DAT19	hdr/iomux_register.h	192;"	d
IOMUXC_SW_MUX_CTL_PAD_CSI0_DAT4	hdr/iomux_register.h	177;"	d
IOMUXC_SW_MUX_CTL_PAD_CSI0_DAT5	hdr/iomux_register.h	178;"	d
IOMUXC_SW_MUX_CTL_PAD_CSI0_DAT6	hdr/iomux_register.h	179;"	d
IOMUXC_SW_MUX_CTL_PAD_CSI0_DAT7	hdr/iomux_register.h	180;"	d
IOMUXC_SW_MUX_CTL_PAD_CSI0_DAT8	hdr/iomux_register.h	181;"	d
IOMUXC_SW_MUX_CTL_PAD_CSI0_DAT9	hdr/iomux_register.h	182;"	d
IOMUXC_SW_MUX_CTL_PAD_CSI0_DATA_EN	hdr/iomux_register.h	175;"	d
IOMUXC_SW_MUX_CTL_PAD_CSI0_MCLK	hdr/iomux_register.h	174;"	d
IOMUXC_SW_MUX_CTL_PAD_CSI0_PIXCLK	hdr/iomux_register.h	173;"	d
IOMUXC_SW_MUX_CTL_PAD_CSI0_VSYNC	hdr/iomux_register.h	176;"	d
IOMUXC_SW_MUX_CTL_PAD_DI0_DISP_CLK	hdr/iomux_register.h	110;"	d
IOMUXC_SW_MUX_CTL_PAD_DI0_PIN15	hdr/iomux_register.h	111;"	d
IOMUXC_SW_MUX_CTL_PAD_DI0_PIN2	hdr/iomux_register.h	112;"	d
IOMUXC_SW_MUX_CTL_PAD_DI0_PIN3	hdr/iomux_register.h	113;"	d
IOMUXC_SW_MUX_CTL_PAD_DI0_PIN4	hdr/iomux_register.h	114;"	d
IOMUXC_SW_MUX_CTL_PAD_DISP0_DAT0	hdr/iomux_register.h	115;"	d
IOMUXC_SW_MUX_CTL_PAD_DISP0_DAT1	hdr/iomux_register.h	116;"	d
IOMUXC_SW_MUX_CTL_PAD_DISP0_DAT10	hdr/iomux_register.h	125;"	d
IOMUXC_SW_MUX_CTL_PAD_DISP0_DAT11	hdr/iomux_register.h	126;"	d
IOMUXC_SW_MUX_CTL_PAD_DISP0_DAT12	hdr/iomux_register.h	127;"	d
IOMUXC_SW_MUX_CTL_PAD_DISP0_DAT13	hdr/iomux_register.h	128;"	d
IOMUXC_SW_MUX_CTL_PAD_DISP0_DAT14	hdr/iomux_register.h	129;"	d
IOMUXC_SW_MUX_CTL_PAD_DISP0_DAT15	hdr/iomux_register.h	130;"	d
IOMUXC_SW_MUX_CTL_PAD_DISP0_DAT16	hdr/iomux_register.h	131;"	d
IOMUXC_SW_MUX_CTL_PAD_DISP0_DAT17	hdr/iomux_register.h	132;"	d
IOMUXC_SW_MUX_CTL_PAD_DISP0_DAT18	hdr/iomux_register.h	133;"	d
IOMUXC_SW_MUX_CTL_PAD_DISP0_DAT19	hdr/iomux_register.h	134;"	d
IOMUXC_SW_MUX_CTL_PAD_DISP0_DAT2	hdr/iomux_register.h	117;"	d
IOMUXC_SW_MUX_CTL_PAD_DISP0_DAT20	hdr/iomux_register.h	135;"	d
IOMUXC_SW_MUX_CTL_PAD_DISP0_DAT21	hdr/iomux_register.h	136;"	d
IOMUXC_SW_MUX_CTL_PAD_DISP0_DAT22	hdr/iomux_register.h	137;"	d
IOMUXC_SW_MUX_CTL_PAD_DISP0_DAT23	hdr/iomux_register.h	138;"	d
IOMUXC_SW_MUX_CTL_PAD_DISP0_DAT3	hdr/iomux_register.h	118;"	d
IOMUXC_SW_MUX_CTL_PAD_DISP0_DAT4	hdr/iomux_register.h	119;"	d
IOMUXC_SW_MUX_CTL_PAD_DISP0_DAT5	hdr/iomux_register.h	120;"	d
IOMUXC_SW_MUX_CTL_PAD_DISP0_DAT6	hdr/iomux_register.h	121;"	d
IOMUXC_SW_MUX_CTL_PAD_DISP0_DAT7	hdr/iomux_register.h	122;"	d
IOMUXC_SW_MUX_CTL_PAD_DISP0_DAT8	hdr/iomux_register.h	123;"	d
IOMUXC_SW_MUX_CTL_PAD_DISP0_DAT9	hdr/iomux_register.h	124;"	d
IOMUXC_SW_MUX_CTL_PAD_EIM_A16	hdr/iomux_register.h	84;"	d
IOMUXC_SW_MUX_CTL_PAD_EIM_A17	hdr/iomux_register.h	83;"	d
IOMUXC_SW_MUX_CTL_PAD_EIM_A18	hdr/iomux_register.h	82;"	d
IOMUXC_SW_MUX_CTL_PAD_EIM_A19	hdr/iomux_register.h	81;"	d
IOMUXC_SW_MUX_CTL_PAD_EIM_A20	hdr/iomux_register.h	80;"	d
IOMUXC_SW_MUX_CTL_PAD_EIM_A21	hdr/iomux_register.h	79;"	d
IOMUXC_SW_MUX_CTL_PAD_EIM_A22	hdr/iomux_register.h	78;"	d
IOMUXC_SW_MUX_CTL_PAD_EIM_A23	hdr/iomux_register.h	77;"	d
IOMUXC_SW_MUX_CTL_PAD_EIM_A24	hdr/iomux_register.h	76;"	d
IOMUXC_SW_MUX_CTL_PAD_EIM_A25	hdr/iomux_register.h	57;"	d
IOMUXC_SW_MUX_CTL_PAD_EIM_BCLK	hdr/iomux_register.h	109;"	d
IOMUXC_SW_MUX_CTL_PAD_EIM_CS0	hdr/iomux_register.h	85;"	d
IOMUXC_SW_MUX_CTL_PAD_EIM_CS1	hdr/iomux_register.h	86;"	d
IOMUXC_SW_MUX_CTL_PAD_EIM_D16	hdr/iomux_register.h	59;"	d
IOMUXC_SW_MUX_CTL_PAD_EIM_D17	hdr/iomux_register.h	60;"	d
IOMUXC_SW_MUX_CTL_PAD_EIM_D18	hdr/iomux_register.h	61;"	d
IOMUXC_SW_MUX_CTL_PAD_EIM_D19	hdr/iomux_register.h	62;"	d
IOMUXC_SW_MUX_CTL_PAD_EIM_D20	hdr/iomux_register.h	63;"	d
IOMUXC_SW_MUX_CTL_PAD_EIM_D21	hdr/iomux_register.h	64;"	d
IOMUXC_SW_MUX_CTL_PAD_EIM_D22	hdr/iomux_register.h	65;"	d
IOMUXC_SW_MUX_CTL_PAD_EIM_D23	hdr/iomux_register.h	66;"	d
IOMUXC_SW_MUX_CTL_PAD_EIM_D24	hdr/iomux_register.h	68;"	d
IOMUXC_SW_MUX_CTL_PAD_EIM_D25	hdr/iomux_register.h	69;"	d
IOMUXC_SW_MUX_CTL_PAD_EIM_D26	hdr/iomux_register.h	70;"	d
IOMUXC_SW_MUX_CTL_PAD_EIM_D27	hdr/iomux_register.h	71;"	d
IOMUXC_SW_MUX_CTL_PAD_EIM_D28	hdr/iomux_register.h	72;"	d
IOMUXC_SW_MUX_CTL_PAD_EIM_D29	hdr/iomux_register.h	73;"	d
IOMUXC_SW_MUX_CTL_PAD_EIM_D30	hdr/iomux_register.h	74;"	d
IOMUXC_SW_MUX_CTL_PAD_EIM_D31	hdr/iomux_register.h	75;"	d
IOMUXC_SW_MUX_CTL_PAD_EIM_DA0	hdr/iomux_register.h	92;"	d
IOMUXC_SW_MUX_CTL_PAD_EIM_DA1	hdr/iomux_register.h	93;"	d
IOMUXC_SW_MUX_CTL_PAD_EIM_DA10	hdr/iomux_register.h	102;"	d
IOMUXC_SW_MUX_CTL_PAD_EIM_DA11	hdr/iomux_register.h	103;"	d
IOMUXC_SW_MUX_CTL_PAD_EIM_DA12	hdr/iomux_register.h	104;"	d
IOMUXC_SW_MUX_CTL_PAD_EIM_DA13	hdr/iomux_register.h	105;"	d
IOMUXC_SW_MUX_CTL_PAD_EIM_DA14	hdr/iomux_register.h	106;"	d
IOMUXC_SW_MUX_CTL_PAD_EIM_DA15	hdr/iomux_register.h	107;"	d
IOMUXC_SW_MUX_CTL_PAD_EIM_DA2	hdr/iomux_register.h	94;"	d
IOMUXC_SW_MUX_CTL_PAD_EIM_DA3	hdr/iomux_register.h	95;"	d
IOMUXC_SW_MUX_CTL_PAD_EIM_DA4	hdr/iomux_register.h	96;"	d
IOMUXC_SW_MUX_CTL_PAD_EIM_DA5	hdr/iomux_register.h	97;"	d
IOMUXC_SW_MUX_CTL_PAD_EIM_DA6	hdr/iomux_register.h	98;"	d
IOMUXC_SW_MUX_CTL_PAD_EIM_DA7	hdr/iomux_register.h	99;"	d
IOMUXC_SW_MUX_CTL_PAD_EIM_DA8	hdr/iomux_register.h	100;"	d
IOMUXC_SW_MUX_CTL_PAD_EIM_DA9	hdr/iomux_register.h	101;"	d
IOMUXC_SW_MUX_CTL_PAD_EIM_EB0	hdr/iomux_register.h	90;"	d
IOMUXC_SW_MUX_CTL_PAD_EIM_EB1	hdr/iomux_register.h	91;"	d
IOMUXC_SW_MUX_CTL_PAD_EIM_EB2	hdr/iomux_register.h	58;"	d
IOMUXC_SW_MUX_CTL_PAD_EIM_EB3	hdr/iomux_register.h	67;"	d
IOMUXC_SW_MUX_CTL_PAD_EIM_LBA	hdr/iomux_register.h	89;"	d
IOMUXC_SW_MUX_CTL_PAD_EIM_OE	hdr/iomux_register.h	87;"	d
IOMUXC_SW_MUX_CTL_PAD_EIM_RW	hdr/iomux_register.h	88;"	d
IOMUXC_SW_MUX_CTL_PAD_EIM_WAIT	hdr/iomux_register.h	108;"	d
IOMUXC_SW_MUX_CTL_PAD_ENET_CRS_DV	hdr/iomux_register.h	142;"	d
IOMUXC_SW_MUX_CTL_PAD_ENET_MDC	hdr/iomux_register.h	148;"	d
IOMUXC_SW_MUX_CTL_PAD_ENET_MDIO	hdr/iomux_register.h	139;"	d
IOMUXC_SW_MUX_CTL_PAD_ENET_REF_CLK	hdr/iomux_register.h	140;"	d
IOMUXC_SW_MUX_CTL_PAD_ENET_RXD0	hdr/iomux_register.h	144;"	d
IOMUXC_SW_MUX_CTL_PAD_ENET_RXD1	hdr/iomux_register.h	143;"	d
IOMUXC_SW_MUX_CTL_PAD_ENET_RX_ER	hdr/iomux_register.h	141;"	d
IOMUXC_SW_MUX_CTL_PAD_ENET_TXD0	hdr/iomux_register.h	147;"	d
IOMUXC_SW_MUX_CTL_PAD_ENET_TXD1	hdr/iomux_register.h	146;"	d
IOMUXC_SW_MUX_CTL_PAD_ENET_TX_EN	hdr/iomux_register.h	145;"	d
IOMUXC_SW_MUX_CTL_PAD_GPIO_0	hdr/iomux_register.h	159;"	d
IOMUXC_SW_MUX_CTL_PAD_GPIO_1	hdr/iomux_register.h	160;"	d
IOMUXC_SW_MUX_CTL_PAD_GPIO_16	hdr/iomux_register.h	169;"	d
IOMUXC_SW_MUX_CTL_PAD_GPIO_17	hdr/iomux_register.h	170;"	d
IOMUXC_SW_MUX_CTL_PAD_GPIO_18	hdr/iomux_register.h	171;"	d
IOMUXC_SW_MUX_CTL_PAD_GPIO_19	hdr/iomux_register.h	172;"	d
IOMUXC_SW_MUX_CTL_PAD_GPIO_2	hdr/iomux_register.h	164;"	d
IOMUXC_SW_MUX_CTL_PAD_GPIO_3	hdr/iomux_register.h	162;"	d
IOMUXC_SW_MUX_CTL_PAD_GPIO_4	hdr/iomux_register.h	165;"	d
IOMUXC_SW_MUX_CTL_PAD_GPIO_5	hdr/iomux_register.h	166;"	d
IOMUXC_SW_MUX_CTL_PAD_GPIO_6	hdr/iomux_register.h	163;"	d
IOMUXC_SW_MUX_CTL_PAD_GPIO_7	hdr/iomux_register.h	167;"	d
IOMUXC_SW_MUX_CTL_PAD_GPIO_8	hdr/iomux_register.h	168;"	d
IOMUXC_SW_MUX_CTL_PAD_GPIO_9	hdr/iomux_register.h	161;"	d
IOMUXC_SW_MUX_CTL_PAD_KEY_COL0	hdr/iomux_register.h	149;"	d
IOMUXC_SW_MUX_CTL_PAD_KEY_COL1	hdr/iomux_register.h	151;"	d
IOMUXC_SW_MUX_CTL_PAD_KEY_COL2	hdr/iomux_register.h	153;"	d
IOMUXC_SW_MUX_CTL_PAD_KEY_COL3	hdr/iomux_register.h	155;"	d
IOMUXC_SW_MUX_CTL_PAD_KEY_COL4	hdr/iomux_register.h	157;"	d
IOMUXC_SW_MUX_CTL_PAD_KEY_ROW0	hdr/iomux_register.h	150;"	d
IOMUXC_SW_MUX_CTL_PAD_KEY_ROW1	hdr/iomux_register.h	152;"	d
IOMUXC_SW_MUX_CTL_PAD_KEY_ROW2	hdr/iomux_register.h	154;"	d
IOMUXC_SW_MUX_CTL_PAD_KEY_ROW3	hdr/iomux_register.h	156;"	d
IOMUXC_SW_MUX_CTL_PAD_KEY_ROW4	hdr/iomux_register.h	158;"	d
IOMUXC_SW_MUX_CTL_PAD_NANDF_ALE	hdr/iomux_register.h	205;"	d
IOMUXC_SW_MUX_CTL_PAD_NANDF_CLE	hdr/iomux_register.h	204;"	d
IOMUXC_SW_MUX_CTL_PAD_NANDF_CS0	hdr/iomux_register.h	208;"	d
IOMUXC_SW_MUX_CTL_PAD_NANDF_CS1	hdr/iomux_register.h	209;"	d
IOMUXC_SW_MUX_CTL_PAD_NANDF_CS2	hdr/iomux_register.h	210;"	d
IOMUXC_SW_MUX_CTL_PAD_NANDF_CS3	hdr/iomux_register.h	211;"	d
IOMUXC_SW_MUX_CTL_PAD_NANDF_D0	hdr/iomux_register.h	214;"	d
IOMUXC_SW_MUX_CTL_PAD_NANDF_D1	hdr/iomux_register.h	215;"	d
IOMUXC_SW_MUX_CTL_PAD_NANDF_D2	hdr/iomux_register.h	216;"	d
IOMUXC_SW_MUX_CTL_PAD_NANDF_D3	hdr/iomux_register.h	217;"	d
IOMUXC_SW_MUX_CTL_PAD_NANDF_D4	hdr/iomux_register.h	218;"	d
IOMUXC_SW_MUX_CTL_PAD_NANDF_D5	hdr/iomux_register.h	219;"	d
IOMUXC_SW_MUX_CTL_PAD_NANDF_D6	hdr/iomux_register.h	220;"	d
IOMUXC_SW_MUX_CTL_PAD_NANDF_D7	hdr/iomux_register.h	221;"	d
IOMUXC_SW_MUX_CTL_PAD_NANDF_RB0	hdr/iomux_register.h	207;"	d
IOMUXC_SW_MUX_CTL_PAD_NANDF_WP_B	hdr/iomux_register.h	206;"	d
IOMUXC_SW_MUX_CTL_PAD_RGMII_RD0	hdr/iomux_register.h	51;"	d
IOMUXC_SW_MUX_CTL_PAD_RGMII_RD1	hdr/iomux_register.h	53;"	d
IOMUXC_SW_MUX_CTL_PAD_RGMII_RD2	hdr/iomux_register.h	54;"	d
IOMUXC_SW_MUX_CTL_PAD_RGMII_RD3	hdr/iomux_register.h	55;"	d
IOMUXC_SW_MUX_CTL_PAD_RGMII_RXC	hdr/iomux_register.h	56;"	d
IOMUXC_SW_MUX_CTL_PAD_RGMII_RX_CTL	hdr/iomux_register.h	50;"	d
IOMUXC_SW_MUX_CTL_PAD_RGMII_TD0	hdr/iomux_register.h	46;"	d
IOMUXC_SW_MUX_CTL_PAD_RGMII_TD1	hdr/iomux_register.h	47;"	d
IOMUXC_SW_MUX_CTL_PAD_RGMII_TD2	hdr/iomux_register.h	48;"	d
IOMUXC_SW_MUX_CTL_PAD_RGMII_TD3	hdr/iomux_register.h	49;"	d
IOMUXC_SW_MUX_CTL_PAD_RGMII_TXC	hdr/iomux_register.h	45;"	d
IOMUXC_SW_MUX_CTL_PAD_RGMII_TX_CTL	hdr/iomux_register.h	52;"	d
IOMUXC_SW_MUX_CTL_PAD_SD1_CLK	hdr/iomux_register.h	235;"	d
IOMUXC_SW_MUX_CTL_PAD_SD1_CMD	hdr/iomux_register.h	233;"	d
IOMUXC_SW_MUX_CTL_PAD_SD1_DAT0	hdr/iomux_register.h	231;"	d
IOMUXC_SW_MUX_CTL_PAD_SD1_DAT1	hdr/iomux_register.h	230;"	d
IOMUXC_SW_MUX_CTL_PAD_SD1_DAT2	hdr/iomux_register.h	234;"	d
IOMUXC_SW_MUX_CTL_PAD_SD1_DAT3	hdr/iomux_register.h	232;"	d
IOMUXC_SW_MUX_CTL_PAD_SD2_CLK	hdr/iomux_register.h	236;"	d
IOMUXC_SW_MUX_CTL_PAD_SD2_CMD	hdr/iomux_register.h	237;"	d
IOMUXC_SW_MUX_CTL_PAD_SD2_DAT0	hdr/iomux_register.h	44;"	d
IOMUXC_SW_MUX_CTL_PAD_SD2_DAT1	hdr/iomux_register.h	42;"	d
IOMUXC_SW_MUX_CTL_PAD_SD2_DAT2	hdr/iomux_register.h	43;"	d
IOMUXC_SW_MUX_CTL_PAD_SD2_DAT3	hdr/iomux_register.h	238;"	d
IOMUXC_SW_MUX_CTL_PAD_SD3_CLK	hdr/iomux_register.h	198;"	d
IOMUXC_SW_MUX_CTL_PAD_SD3_CMD	hdr/iomux_register.h	197;"	d
IOMUXC_SW_MUX_CTL_PAD_SD3_DAT0	hdr/iomux_register.h	199;"	d
IOMUXC_SW_MUX_CTL_PAD_SD3_DAT1	hdr/iomux_register.h	200;"	d
IOMUXC_SW_MUX_CTL_PAD_SD3_DAT2	hdr/iomux_register.h	201;"	d
IOMUXC_SW_MUX_CTL_PAD_SD3_DAT3	hdr/iomux_register.h	202;"	d
IOMUXC_SW_MUX_CTL_PAD_SD3_DAT4	hdr/iomux_register.h	196;"	d
IOMUXC_SW_MUX_CTL_PAD_SD3_DAT5	hdr/iomux_register.h	195;"	d
IOMUXC_SW_MUX_CTL_PAD_SD3_DAT6	hdr/iomux_register.h	194;"	d
IOMUXC_SW_MUX_CTL_PAD_SD3_DAT7	hdr/iomux_register.h	193;"	d
IOMUXC_SW_MUX_CTL_PAD_SD3_RST	hdr/iomux_register.h	203;"	d
IOMUXC_SW_MUX_CTL_PAD_SD4_CLK	hdr/iomux_register.h	213;"	d
IOMUXC_SW_MUX_CTL_PAD_SD4_CMD	hdr/iomux_register.h	212;"	d
IOMUXC_SW_MUX_CTL_PAD_SD4_DAT0	hdr/iomux_register.h	222;"	d
IOMUXC_SW_MUX_CTL_PAD_SD4_DAT1	hdr/iomux_register.h	223;"	d
IOMUXC_SW_MUX_CTL_PAD_SD4_DAT2	hdr/iomux_register.h	224;"	d
IOMUXC_SW_MUX_CTL_PAD_SD4_DAT3	hdr/iomux_register.h	225;"	d
IOMUXC_SW_MUX_CTL_PAD_SD4_DAT4	hdr/iomux_register.h	226;"	d
IOMUXC_SW_MUX_CTL_PAD_SD4_DAT5	hdr/iomux_register.h	227;"	d
IOMUXC_SW_MUX_CTL_PAD_SD4_DAT6	hdr/iomux_register.h	228;"	d
IOMUXC_SW_MUX_CTL_PAD_SD4_DAT7	hdr/iomux_register.h	229;"	d
IOMUXC_SW_PAD_CTL_GRP_ADDDS	hdr/iomux_register.h	492;"	d
IOMUXC_SW_PAD_CTL_GRP_B0DS	hdr/iomux_register.h	506;"	d
IOMUXC_SW_PAD_CTL_GRP_B1DS	hdr/iomux_register.h	507;"	d
IOMUXC_SW_PAD_CTL_GRP_B2DS	hdr/iomux_register.h	510;"	d
IOMUXC_SW_PAD_CTL_GRP_B3DS	hdr/iomux_register.h	512;"	d
IOMUXC_SW_PAD_CTL_GRP_B4DS	hdr/iomux_register.h	513;"	d
IOMUXC_SW_PAD_CTL_GRP_B5DS	hdr/iomux_register.h	514;"	d
IOMUXC_SW_PAD_CTL_GRP_B6DS	hdr/iomux_register.h	515;"	d
IOMUXC_SW_PAD_CTL_GRP_B7DS	hdr/iomux_register.h	491;"	d
IOMUXC_SW_PAD_CTL_GRP_CTLDS	hdr/iomux_register.h	508;"	d
IOMUXC_SW_PAD_CTL_GRP_DDRHYS	hdr/iomux_register.h	501;"	d
IOMUXC_SW_PAD_CTL_GRP_DDRMODE	hdr/iomux_register.h	502;"	d
IOMUXC_SW_PAD_CTL_GRP_DDRMODE_CTL	hdr/iomux_register.h	493;"	d
IOMUXC_SW_PAD_CTL_GRP_DDRPK	hdr/iomux_register.h	499;"	d
IOMUXC_SW_PAD_CTL_GRP_DDRPKE	hdr/iomux_register.h	495;"	d
IOMUXC_SW_PAD_CTL_GRP_DDR_TYPE	hdr/iomux_register.h	511;"	d
IOMUXC_SW_PAD_CTL_GRP_DDR_TYPE_RGMII	hdr/iomux_register.h	509;"	d
IOMUXC_SW_PAD_CTL_GRP_RGMII_TERM	hdr/iomux_register.h	516;"	d
IOMUXC_SW_PAD_CTL_GRP_TERM_CTL0	hdr/iomux_register.h	494;"	d
IOMUXC_SW_PAD_CTL_GRP_TERM_CTL1	hdr/iomux_register.h	496;"	d
IOMUXC_SW_PAD_CTL_GRP_TERM_CTL2	hdr/iomux_register.h	497;"	d
IOMUXC_SW_PAD_CTL_GRP_TERM_CTL3	hdr/iomux_register.h	498;"	d
IOMUXC_SW_PAD_CTL_GRP_TERM_CTL4	hdr/iomux_register.h	500;"	d
IOMUXC_SW_PAD_CTL_GRP_TERM_CTL5	hdr/iomux_register.h	503;"	d
IOMUXC_SW_PAD_CTL_GRP_TERM_CTL6	hdr/iomux_register.h	504;"	d
IOMUXC_SW_PAD_CTL_GRP_TERM_CTL7	hdr/iomux_register.h	505;"	d
IOMUXC_SW_PAD_CTL_PAD_CSI0_DAT10	hdr/iomux_register.h	428;"	d
IOMUXC_SW_PAD_CTL_PAD_CSI0_DAT11	hdr/iomux_register.h	429;"	d
IOMUXC_SW_PAD_CTL_PAD_CSI0_DAT12	hdr/iomux_register.h	430;"	d
IOMUXC_SW_PAD_CTL_PAD_CSI0_DAT13	hdr/iomux_register.h	431;"	d
IOMUXC_SW_PAD_CTL_PAD_CSI0_DAT14	hdr/iomux_register.h	432;"	d
IOMUXC_SW_PAD_CTL_PAD_CSI0_DAT15	hdr/iomux_register.h	433;"	d
IOMUXC_SW_PAD_CTL_PAD_CSI0_DAT16	hdr/iomux_register.h	434;"	d
IOMUXC_SW_PAD_CTL_PAD_CSI0_DAT17	hdr/iomux_register.h	435;"	d
IOMUXC_SW_PAD_CTL_PAD_CSI0_DAT18	hdr/iomux_register.h	436;"	d
IOMUXC_SW_PAD_CTL_PAD_CSI0_DAT19	hdr/iomux_register.h	437;"	d
IOMUXC_SW_PAD_CTL_PAD_CSI0_DAT4	hdr/iomux_register.h	422;"	d
IOMUXC_SW_PAD_CTL_PAD_CSI0_DAT5	hdr/iomux_register.h	423;"	d
IOMUXC_SW_PAD_CTL_PAD_CSI0_DAT6	hdr/iomux_register.h	424;"	d
IOMUXC_SW_PAD_CTL_PAD_CSI0_DAT7	hdr/iomux_register.h	425;"	d
IOMUXC_SW_PAD_CTL_PAD_CSI0_DAT8	hdr/iomux_register.h	426;"	d
IOMUXC_SW_PAD_CTL_PAD_CSI0_DAT9	hdr/iomux_register.h	427;"	d
IOMUXC_SW_PAD_CTL_PAD_CSI0_DATA_EN	hdr/iomux_register.h	420;"	d
IOMUXC_SW_PAD_CTL_PAD_CSI0_MCLK	hdr/iomux_register.h	419;"	d
IOMUXC_SW_PAD_CTL_PAD_CSI0_PIXCLK	hdr/iomux_register.h	418;"	d
IOMUXC_SW_PAD_CTL_PAD_CSI0_VSYNC	hdr/iomux_register.h	421;"	d
IOMUXC_SW_PAD_CTL_PAD_DI0_DISP_CLK	hdr/iomux_register.h	308;"	d
IOMUXC_SW_PAD_CTL_PAD_DI0_PIN15	hdr/iomux_register.h	309;"	d
IOMUXC_SW_PAD_CTL_PAD_DI0_PIN2	hdr/iomux_register.h	310;"	d
IOMUXC_SW_PAD_CTL_PAD_DI0_PIN3	hdr/iomux_register.h	311;"	d
IOMUXC_SW_PAD_CTL_PAD_DI0_PIN4	hdr/iomux_register.h	312;"	d
IOMUXC_SW_PAD_CTL_PAD_DISP0_DAT0	hdr/iomux_register.h	313;"	d
IOMUXC_SW_PAD_CTL_PAD_DISP0_DAT1	hdr/iomux_register.h	314;"	d
IOMUXC_SW_PAD_CTL_PAD_DISP0_DAT10	hdr/iomux_register.h	323;"	d
IOMUXC_SW_PAD_CTL_PAD_DISP0_DAT11	hdr/iomux_register.h	324;"	d
IOMUXC_SW_PAD_CTL_PAD_DISP0_DAT12	hdr/iomux_register.h	325;"	d
IOMUXC_SW_PAD_CTL_PAD_DISP0_DAT13	hdr/iomux_register.h	326;"	d
IOMUXC_SW_PAD_CTL_PAD_DISP0_DAT14	hdr/iomux_register.h	327;"	d
IOMUXC_SW_PAD_CTL_PAD_DISP0_DAT15	hdr/iomux_register.h	328;"	d
IOMUXC_SW_PAD_CTL_PAD_DISP0_DAT16	hdr/iomux_register.h	329;"	d
IOMUXC_SW_PAD_CTL_PAD_DISP0_DAT17	hdr/iomux_register.h	330;"	d
IOMUXC_SW_PAD_CTL_PAD_DISP0_DAT18	hdr/iomux_register.h	331;"	d
IOMUXC_SW_PAD_CTL_PAD_DISP0_DAT19	hdr/iomux_register.h	332;"	d
IOMUXC_SW_PAD_CTL_PAD_DISP0_DAT2	hdr/iomux_register.h	315;"	d
IOMUXC_SW_PAD_CTL_PAD_DISP0_DAT20	hdr/iomux_register.h	333;"	d
IOMUXC_SW_PAD_CTL_PAD_DISP0_DAT21	hdr/iomux_register.h	334;"	d
IOMUXC_SW_PAD_CTL_PAD_DISP0_DAT22	hdr/iomux_register.h	335;"	d
IOMUXC_SW_PAD_CTL_PAD_DISP0_DAT23	hdr/iomux_register.h	336;"	d
IOMUXC_SW_PAD_CTL_PAD_DISP0_DAT3	hdr/iomux_register.h	316;"	d
IOMUXC_SW_PAD_CTL_PAD_DISP0_DAT4	hdr/iomux_register.h	317;"	d
IOMUXC_SW_PAD_CTL_PAD_DISP0_DAT5	hdr/iomux_register.h	318;"	d
IOMUXC_SW_PAD_CTL_PAD_DISP0_DAT6	hdr/iomux_register.h	319;"	d
IOMUXC_SW_PAD_CTL_PAD_DISP0_DAT7	hdr/iomux_register.h	320;"	d
IOMUXC_SW_PAD_CTL_PAD_DISP0_DAT8	hdr/iomux_register.h	321;"	d
IOMUXC_SW_PAD_CTL_PAD_DISP0_DAT9	hdr/iomux_register.h	322;"	d
IOMUXC_SW_PAD_CTL_PAD_DRAM_A0	hdr/iomux_register.h	355;"	d
IOMUXC_SW_PAD_CTL_PAD_DRAM_A1	hdr/iomux_register.h	356;"	d
IOMUXC_SW_PAD_CTL_PAD_DRAM_A10	hdr/iomux_register.h	365;"	d
IOMUXC_SW_PAD_CTL_PAD_DRAM_A11	hdr/iomux_register.h	366;"	d
IOMUXC_SW_PAD_CTL_PAD_DRAM_A12	hdr/iomux_register.h	367;"	d
IOMUXC_SW_PAD_CTL_PAD_DRAM_A13	hdr/iomux_register.h	368;"	d
IOMUXC_SW_PAD_CTL_PAD_DRAM_A14	hdr/iomux_register.h	369;"	d
IOMUXC_SW_PAD_CTL_PAD_DRAM_A15	hdr/iomux_register.h	370;"	d
IOMUXC_SW_PAD_CTL_PAD_DRAM_A2	hdr/iomux_register.h	357;"	d
IOMUXC_SW_PAD_CTL_PAD_DRAM_A3	hdr/iomux_register.h	358;"	d
IOMUXC_SW_PAD_CTL_PAD_DRAM_A4	hdr/iomux_register.h	359;"	d
IOMUXC_SW_PAD_CTL_PAD_DRAM_A5	hdr/iomux_register.h	360;"	d
IOMUXC_SW_PAD_CTL_PAD_DRAM_A6	hdr/iomux_register.h	361;"	d
IOMUXC_SW_PAD_CTL_PAD_DRAM_A7	hdr/iomux_register.h	362;"	d
IOMUXC_SW_PAD_CTL_PAD_DRAM_A8	hdr/iomux_register.h	363;"	d
IOMUXC_SW_PAD_CTL_PAD_DRAM_A9	hdr/iomux_register.h	364;"	d
IOMUXC_SW_PAD_CTL_PAD_DRAM_CAS	hdr/iomux_register.h	371;"	d
IOMUXC_SW_PAD_CTL_PAD_DRAM_CS0	hdr/iomux_register.h	372;"	d
IOMUXC_SW_PAD_CTL_PAD_DRAM_CS1	hdr/iomux_register.h	373;"	d
IOMUXC_SW_PAD_CTL_PAD_DRAM_DQM0	hdr/iomux_register.h	387;"	d
IOMUXC_SW_PAD_CTL_PAD_DRAM_DQM1	hdr/iomux_register.h	389;"	d
IOMUXC_SW_PAD_CTL_PAD_DRAM_DQM2	hdr/iomux_register.h	354;"	d
IOMUXC_SW_PAD_CTL_PAD_DRAM_DQM3	hdr/iomux_register.h	352;"	d
IOMUXC_SW_PAD_CTL_PAD_DRAM_DQM4	hdr/iomux_register.h	349;"	d
IOMUXC_SW_PAD_CTL_PAD_DRAM_DQM5	hdr/iomux_register.h	348;"	d
IOMUXC_SW_PAD_CTL_PAD_DRAM_DQM6	hdr/iomux_register.h	391;"	d
IOMUXC_SW_PAD_CTL_PAD_DRAM_DQM7	hdr/iomux_register.h	393;"	d
IOMUXC_SW_PAD_CTL_PAD_DRAM_RAS	hdr/iomux_register.h	374;"	d
IOMUXC_SW_PAD_CTL_PAD_DRAM_RESET	hdr/iomux_register.h	375;"	d
IOMUXC_SW_PAD_CTL_PAD_DRAM_SDBA0	hdr/iomux_register.h	376;"	d
IOMUXC_SW_PAD_CTL_PAD_DRAM_SDBA1	hdr/iomux_register.h	377;"	d
IOMUXC_SW_PAD_CTL_PAD_DRAM_SDBA2	hdr/iomux_register.h	379;"	d
IOMUXC_SW_PAD_CTL_PAD_DRAM_SDCKE0	hdr/iomux_register.h	380;"	d
IOMUXC_SW_PAD_CTL_PAD_DRAM_SDCKE1	hdr/iomux_register.h	382;"	d
IOMUXC_SW_PAD_CTL_PAD_DRAM_SDCLK_0	hdr/iomux_register.h	378;"	d
IOMUXC_SW_PAD_CTL_PAD_DRAM_SDCLK_1	hdr/iomux_register.h	381;"	d
IOMUXC_SW_PAD_CTL_PAD_DRAM_SDODT0	hdr/iomux_register.h	383;"	d
IOMUXC_SW_PAD_CTL_PAD_DRAM_SDODT1	hdr/iomux_register.h	384;"	d
IOMUXC_SW_PAD_CTL_PAD_DRAM_SDQS0	hdr/iomux_register.h	386;"	d
IOMUXC_SW_PAD_CTL_PAD_DRAM_SDQS1	hdr/iomux_register.h	388;"	d
IOMUXC_SW_PAD_CTL_PAD_DRAM_SDQS2	hdr/iomux_register.h	353;"	d
IOMUXC_SW_PAD_CTL_PAD_DRAM_SDQS3	hdr/iomux_register.h	351;"	d
IOMUXC_SW_PAD_CTL_PAD_DRAM_SDQS4	hdr/iomux_register.h	350;"	d
IOMUXC_SW_PAD_CTL_PAD_DRAM_SDQS5	hdr/iomux_register.h	347;"	d
IOMUXC_SW_PAD_CTL_PAD_DRAM_SDQS6	hdr/iomux_register.h	390;"	d
IOMUXC_SW_PAD_CTL_PAD_DRAM_SDQS7	hdr/iomux_register.h	392;"	d
IOMUXC_SW_PAD_CTL_PAD_DRAM_SDWE	hdr/iomux_register.h	385;"	d
IOMUXC_SW_PAD_CTL_PAD_EIM_A16	hdr/iomux_register.h	282;"	d
IOMUXC_SW_PAD_CTL_PAD_EIM_A17	hdr/iomux_register.h	281;"	d
IOMUXC_SW_PAD_CTL_PAD_EIM_A18	hdr/iomux_register.h	280;"	d
IOMUXC_SW_PAD_CTL_PAD_EIM_A19	hdr/iomux_register.h	279;"	d
IOMUXC_SW_PAD_CTL_PAD_EIM_A20	hdr/iomux_register.h	278;"	d
IOMUXC_SW_PAD_CTL_PAD_EIM_A21	hdr/iomux_register.h	277;"	d
IOMUXC_SW_PAD_CTL_PAD_EIM_A22	hdr/iomux_register.h	276;"	d
IOMUXC_SW_PAD_CTL_PAD_EIM_A23	hdr/iomux_register.h	275;"	d
IOMUXC_SW_PAD_CTL_PAD_EIM_A24	hdr/iomux_register.h	274;"	d
IOMUXC_SW_PAD_CTL_PAD_EIM_A25	hdr/iomux_register.h	255;"	d
IOMUXC_SW_PAD_CTL_PAD_EIM_BCLK	hdr/iomux_register.h	307;"	d
IOMUXC_SW_PAD_CTL_PAD_EIM_CS0	hdr/iomux_register.h	283;"	d
IOMUXC_SW_PAD_CTL_PAD_EIM_CS1	hdr/iomux_register.h	284;"	d
IOMUXC_SW_PAD_CTL_PAD_EIM_D16	hdr/iomux_register.h	257;"	d
IOMUXC_SW_PAD_CTL_PAD_EIM_D17	hdr/iomux_register.h	258;"	d
IOMUXC_SW_PAD_CTL_PAD_EIM_D18	hdr/iomux_register.h	259;"	d
IOMUXC_SW_PAD_CTL_PAD_EIM_D19	hdr/iomux_register.h	260;"	d
IOMUXC_SW_PAD_CTL_PAD_EIM_D20	hdr/iomux_register.h	261;"	d
IOMUXC_SW_PAD_CTL_PAD_EIM_D21	hdr/iomux_register.h	262;"	d
IOMUXC_SW_PAD_CTL_PAD_EIM_D22	hdr/iomux_register.h	263;"	d
IOMUXC_SW_PAD_CTL_PAD_EIM_D23	hdr/iomux_register.h	264;"	d
IOMUXC_SW_PAD_CTL_PAD_EIM_D24	hdr/iomux_register.h	266;"	d
IOMUXC_SW_PAD_CTL_PAD_EIM_D25	hdr/iomux_register.h	267;"	d
IOMUXC_SW_PAD_CTL_PAD_EIM_D26	hdr/iomux_register.h	268;"	d
IOMUXC_SW_PAD_CTL_PAD_EIM_D27	hdr/iomux_register.h	269;"	d
IOMUXC_SW_PAD_CTL_PAD_EIM_D28	hdr/iomux_register.h	270;"	d
IOMUXC_SW_PAD_CTL_PAD_EIM_D29	hdr/iomux_register.h	271;"	d
IOMUXC_SW_PAD_CTL_PAD_EIM_D30	hdr/iomux_register.h	272;"	d
IOMUXC_SW_PAD_CTL_PAD_EIM_D31	hdr/iomux_register.h	273;"	d
IOMUXC_SW_PAD_CTL_PAD_EIM_DA0	hdr/iomux_register.h	290;"	d
IOMUXC_SW_PAD_CTL_PAD_EIM_DA1	hdr/iomux_register.h	291;"	d
IOMUXC_SW_PAD_CTL_PAD_EIM_DA10	hdr/iomux_register.h	300;"	d
IOMUXC_SW_PAD_CTL_PAD_EIM_DA11	hdr/iomux_register.h	301;"	d
IOMUXC_SW_PAD_CTL_PAD_EIM_DA12	hdr/iomux_register.h	302;"	d
IOMUXC_SW_PAD_CTL_PAD_EIM_DA13	hdr/iomux_register.h	303;"	d
IOMUXC_SW_PAD_CTL_PAD_EIM_DA14	hdr/iomux_register.h	304;"	d
IOMUXC_SW_PAD_CTL_PAD_EIM_DA15	hdr/iomux_register.h	305;"	d
IOMUXC_SW_PAD_CTL_PAD_EIM_DA2	hdr/iomux_register.h	292;"	d
IOMUXC_SW_PAD_CTL_PAD_EIM_DA3	hdr/iomux_register.h	293;"	d
IOMUXC_SW_PAD_CTL_PAD_EIM_DA4	hdr/iomux_register.h	294;"	d
IOMUXC_SW_PAD_CTL_PAD_EIM_DA5	hdr/iomux_register.h	295;"	d
IOMUXC_SW_PAD_CTL_PAD_EIM_DA6	hdr/iomux_register.h	296;"	d
IOMUXC_SW_PAD_CTL_PAD_EIM_DA7	hdr/iomux_register.h	297;"	d
IOMUXC_SW_PAD_CTL_PAD_EIM_DA8	hdr/iomux_register.h	298;"	d
IOMUXC_SW_PAD_CTL_PAD_EIM_DA9	hdr/iomux_register.h	299;"	d
IOMUXC_SW_PAD_CTL_PAD_EIM_EB0	hdr/iomux_register.h	288;"	d
IOMUXC_SW_PAD_CTL_PAD_EIM_EB1	hdr/iomux_register.h	289;"	d
IOMUXC_SW_PAD_CTL_PAD_EIM_EB2	hdr/iomux_register.h	256;"	d
IOMUXC_SW_PAD_CTL_PAD_EIM_EB3	hdr/iomux_register.h	265;"	d
IOMUXC_SW_PAD_CTL_PAD_EIM_LBA	hdr/iomux_register.h	287;"	d
IOMUXC_SW_PAD_CTL_PAD_EIM_OE	hdr/iomux_register.h	285;"	d
IOMUXC_SW_PAD_CTL_PAD_EIM_RW	hdr/iomux_register.h	286;"	d
IOMUXC_SW_PAD_CTL_PAD_EIM_WAIT	hdr/iomux_register.h	306;"	d
IOMUXC_SW_PAD_CTL_PAD_ENET_CRS_DV	hdr/iomux_register.h	340;"	d
IOMUXC_SW_PAD_CTL_PAD_ENET_MDC	hdr/iomux_register.h	346;"	d
IOMUXC_SW_PAD_CTL_PAD_ENET_MDIO	hdr/iomux_register.h	337;"	d
IOMUXC_SW_PAD_CTL_PAD_ENET_REF_CLK	hdr/iomux_register.h	338;"	d
IOMUXC_SW_PAD_CTL_PAD_ENET_RXD0	hdr/iomux_register.h	342;"	d
IOMUXC_SW_PAD_CTL_PAD_ENET_RXD1	hdr/iomux_register.h	341;"	d
IOMUXC_SW_PAD_CTL_PAD_ENET_RX_ER	hdr/iomux_register.h	339;"	d
IOMUXC_SW_PAD_CTL_PAD_ENET_TXD0	hdr/iomux_register.h	345;"	d
IOMUXC_SW_PAD_CTL_PAD_ENET_TXD1	hdr/iomux_register.h	344;"	d
IOMUXC_SW_PAD_CTL_PAD_ENET_TX_EN	hdr/iomux_register.h	343;"	d
IOMUXC_SW_PAD_CTL_PAD_GPIO_0	hdr/iomux_register.h	404;"	d
IOMUXC_SW_PAD_CTL_PAD_GPIO_1	hdr/iomux_register.h	405;"	d
IOMUXC_SW_PAD_CTL_PAD_GPIO_16	hdr/iomux_register.h	414;"	d
IOMUXC_SW_PAD_CTL_PAD_GPIO_17	hdr/iomux_register.h	415;"	d
IOMUXC_SW_PAD_CTL_PAD_GPIO_18	hdr/iomux_register.h	416;"	d
IOMUXC_SW_PAD_CTL_PAD_GPIO_19	hdr/iomux_register.h	417;"	d
IOMUXC_SW_PAD_CTL_PAD_GPIO_2	hdr/iomux_register.h	409;"	d
IOMUXC_SW_PAD_CTL_PAD_GPIO_3	hdr/iomux_register.h	407;"	d
IOMUXC_SW_PAD_CTL_PAD_GPIO_4	hdr/iomux_register.h	410;"	d
IOMUXC_SW_PAD_CTL_PAD_GPIO_5	hdr/iomux_register.h	411;"	d
IOMUXC_SW_PAD_CTL_PAD_GPIO_6	hdr/iomux_register.h	408;"	d
IOMUXC_SW_PAD_CTL_PAD_GPIO_7	hdr/iomux_register.h	412;"	d
IOMUXC_SW_PAD_CTL_PAD_GPIO_8	hdr/iomux_register.h	413;"	d
IOMUXC_SW_PAD_CTL_PAD_GPIO_9	hdr/iomux_register.h	406;"	d
IOMUXC_SW_PAD_CTL_PAD_JTAG_MOD	hdr/iomux_register.h	439;"	d
IOMUXC_SW_PAD_CTL_PAD_JTAG_TCK	hdr/iomux_register.h	442;"	d
IOMUXC_SW_PAD_CTL_PAD_JTAG_TDI	hdr/iomux_register.h	441;"	d
IOMUXC_SW_PAD_CTL_PAD_JTAG_TDO	hdr/iomux_register.h	443;"	d
IOMUXC_SW_PAD_CTL_PAD_JTAG_TMS	hdr/iomux_register.h	438;"	d
IOMUXC_SW_PAD_CTL_PAD_JTAG_TRSTB	hdr/iomux_register.h	440;"	d
IOMUXC_SW_PAD_CTL_PAD_KEY_COL0	hdr/iomux_register.h	394;"	d
IOMUXC_SW_PAD_CTL_PAD_KEY_COL1	hdr/iomux_register.h	396;"	d
IOMUXC_SW_PAD_CTL_PAD_KEY_COL2	hdr/iomux_register.h	398;"	d
IOMUXC_SW_PAD_CTL_PAD_KEY_COL3	hdr/iomux_register.h	400;"	d
IOMUXC_SW_PAD_CTL_PAD_KEY_COL4	hdr/iomux_register.h	402;"	d
IOMUXC_SW_PAD_CTL_PAD_KEY_ROW0	hdr/iomux_register.h	395;"	d
IOMUXC_SW_PAD_CTL_PAD_KEY_ROW1	hdr/iomux_register.h	397;"	d
IOMUXC_SW_PAD_CTL_PAD_KEY_ROW2	hdr/iomux_register.h	399;"	d
IOMUXC_SW_PAD_CTL_PAD_KEY_ROW3	hdr/iomux_register.h	401;"	d
IOMUXC_SW_PAD_CTL_PAD_KEY_ROW4	hdr/iomux_register.h	403;"	d
IOMUXC_SW_PAD_CTL_PAD_NANDF_ALE	hdr/iomux_register.h	456;"	d
IOMUXC_SW_PAD_CTL_PAD_NANDF_CLE	hdr/iomux_register.h	455;"	d
IOMUXC_SW_PAD_CTL_PAD_NANDF_CS0	hdr/iomux_register.h	459;"	d
IOMUXC_SW_PAD_CTL_PAD_NANDF_CS1	hdr/iomux_register.h	460;"	d
IOMUXC_SW_PAD_CTL_PAD_NANDF_CS2	hdr/iomux_register.h	461;"	d
IOMUXC_SW_PAD_CTL_PAD_NANDF_CS3	hdr/iomux_register.h	462;"	d
IOMUXC_SW_PAD_CTL_PAD_NANDF_D0	hdr/iomux_register.h	465;"	d
IOMUXC_SW_PAD_CTL_PAD_NANDF_D1	hdr/iomux_register.h	466;"	d
IOMUXC_SW_PAD_CTL_PAD_NANDF_D2	hdr/iomux_register.h	467;"	d
IOMUXC_SW_PAD_CTL_PAD_NANDF_D3	hdr/iomux_register.h	468;"	d
IOMUXC_SW_PAD_CTL_PAD_NANDF_D4	hdr/iomux_register.h	469;"	d
IOMUXC_SW_PAD_CTL_PAD_NANDF_D5	hdr/iomux_register.h	470;"	d
IOMUXC_SW_PAD_CTL_PAD_NANDF_D6	hdr/iomux_register.h	471;"	d
IOMUXC_SW_PAD_CTL_PAD_NANDF_D7	hdr/iomux_register.h	472;"	d
IOMUXC_SW_PAD_CTL_PAD_NANDF_RB0	hdr/iomux_register.h	458;"	d
IOMUXC_SW_PAD_CTL_PAD_NANDF_WP_B	hdr/iomux_register.h	457;"	d
IOMUXC_SW_PAD_CTL_PAD_RGMII_RD0	hdr/iomux_register.h	249;"	d
IOMUXC_SW_PAD_CTL_PAD_RGMII_RD1	hdr/iomux_register.h	251;"	d
IOMUXC_SW_PAD_CTL_PAD_RGMII_RD2	hdr/iomux_register.h	252;"	d
IOMUXC_SW_PAD_CTL_PAD_RGMII_RD3	hdr/iomux_register.h	253;"	d
IOMUXC_SW_PAD_CTL_PAD_RGMII_RXC	hdr/iomux_register.h	254;"	d
IOMUXC_SW_PAD_CTL_PAD_RGMII_RX_CTL	hdr/iomux_register.h	248;"	d
IOMUXC_SW_PAD_CTL_PAD_RGMII_TD0	hdr/iomux_register.h	244;"	d
IOMUXC_SW_PAD_CTL_PAD_RGMII_TD1	hdr/iomux_register.h	245;"	d
IOMUXC_SW_PAD_CTL_PAD_RGMII_TD2	hdr/iomux_register.h	246;"	d
IOMUXC_SW_PAD_CTL_PAD_RGMII_TD3	hdr/iomux_register.h	247;"	d
IOMUXC_SW_PAD_CTL_PAD_RGMII_TXC	hdr/iomux_register.h	243;"	d
IOMUXC_SW_PAD_CTL_PAD_RGMII_TX_CTL	hdr/iomux_register.h	250;"	d
IOMUXC_SW_PAD_CTL_PAD_SD1_CLK	hdr/iomux_register.h	486;"	d
IOMUXC_SW_PAD_CTL_PAD_SD1_CMD	hdr/iomux_register.h	484;"	d
IOMUXC_SW_PAD_CTL_PAD_SD1_DAT0	hdr/iomux_register.h	482;"	d
IOMUXC_SW_PAD_CTL_PAD_SD1_DAT1	hdr/iomux_register.h	481;"	d
IOMUXC_SW_PAD_CTL_PAD_SD1_DAT2	hdr/iomux_register.h	485;"	d
IOMUXC_SW_PAD_CTL_PAD_SD1_DAT3	hdr/iomux_register.h	483;"	d
IOMUXC_SW_PAD_CTL_PAD_SD2_CLK	hdr/iomux_register.h	487;"	d
IOMUXC_SW_PAD_CTL_PAD_SD2_CMD	hdr/iomux_register.h	488;"	d
IOMUXC_SW_PAD_CTL_PAD_SD2_DAT0	hdr/iomux_register.h	242;"	d
IOMUXC_SW_PAD_CTL_PAD_SD2_DAT1	hdr/iomux_register.h	240;"	d
IOMUXC_SW_PAD_CTL_PAD_SD2_DAT2	hdr/iomux_register.h	241;"	d
IOMUXC_SW_PAD_CTL_PAD_SD2_DAT3	hdr/iomux_register.h	489;"	d
IOMUXC_SW_PAD_CTL_PAD_SD3_CLK	hdr/iomux_register.h	449;"	d
IOMUXC_SW_PAD_CTL_PAD_SD3_CMD	hdr/iomux_register.h	448;"	d
IOMUXC_SW_PAD_CTL_PAD_SD3_DAT0	hdr/iomux_register.h	450;"	d
IOMUXC_SW_PAD_CTL_PAD_SD3_DAT1	hdr/iomux_register.h	451;"	d
IOMUXC_SW_PAD_CTL_PAD_SD3_DAT2	hdr/iomux_register.h	452;"	d
IOMUXC_SW_PAD_CTL_PAD_SD3_DAT3	hdr/iomux_register.h	453;"	d
IOMUXC_SW_PAD_CTL_PAD_SD3_DAT4	hdr/iomux_register.h	447;"	d
IOMUXC_SW_PAD_CTL_PAD_SD3_DAT5	hdr/iomux_register.h	446;"	d
IOMUXC_SW_PAD_CTL_PAD_SD3_DAT6	hdr/iomux_register.h	445;"	d
IOMUXC_SW_PAD_CTL_PAD_SD3_DAT7	hdr/iomux_register.h	444;"	d
IOMUXC_SW_PAD_CTL_PAD_SD3_RST	hdr/iomux_register.h	454;"	d
IOMUXC_SW_PAD_CTL_PAD_SD4_CLK	hdr/iomux_register.h	464;"	d
IOMUXC_SW_PAD_CTL_PAD_SD4_CMD	hdr/iomux_register.h	463;"	d
IOMUXC_SW_PAD_CTL_PAD_SD4_DAT0	hdr/iomux_register.h	473;"	d
IOMUXC_SW_PAD_CTL_PAD_SD4_DAT1	hdr/iomux_register.h	474;"	d
IOMUXC_SW_PAD_CTL_PAD_SD4_DAT2	hdr/iomux_register.h	475;"	d
IOMUXC_SW_PAD_CTL_PAD_SD4_DAT3	hdr/iomux_register.h	476;"	d
IOMUXC_SW_PAD_CTL_PAD_SD4_DAT4	hdr/iomux_register.h	477;"	d
IOMUXC_SW_PAD_CTL_PAD_SD4_DAT5	hdr/iomux_register.h	478;"	d
IOMUXC_SW_PAD_CTL_PAD_SD4_DAT6	hdr/iomux_register.h	479;"	d
IOMUXC_SW_PAD_CTL_PAD_SD4_DAT7	hdr/iomux_register.h	480;"	d
IOMUXC_UART1_IPP_UART_RTS_B_SELECT_INPUT	hdr/iomux_register.h	609;"	d
IOMUXC_UART1_IPP_UART_RXD_MUX_SELECT_INPUT	hdr/iomux_register.h	610;"	d
IOMUXC_UART2_IPP_UART_RTS_B_SELECT_INPUT	hdr/iomux_register.h	611;"	d
IOMUXC_UART2_IPP_UART_RXD_MUX_SELECT_INPUT	hdr/iomux_register.h	612;"	d
IOMUXC_UART3_IPP_UART_RTS_B_SELECT_INPUT	hdr/iomux_register.h	613;"	d
IOMUXC_UART3_IPP_UART_RXD_MUX_SELECT_INPUT	hdr/iomux_register.h	614;"	d
IOMUXC_UART4_IPP_UART_RTS_B_SELECT_INPUT	hdr/iomux_register.h	615;"	d
IOMUXC_UART4_IPP_UART_RXD_MUX_SELECT_INPUT	hdr/iomux_register.h	616;"	d
IOMUXC_UART5_IPP_UART_RTS_B_SELECT_INPUT	hdr/iomux_register.h	617;"	d
IOMUXC_UART5_IPP_UART_RXD_MUX_SELECT_INPUT	hdr/iomux_register.h	618;"	d
IOMUXC_USBOH3_IPP_IND_OTG_OC_SELECT_INPUT	hdr/iomux_register.h	619;"	d
IOMUXC_USBOH3_IPP_IND_UH1_OC_SELECT_INPUT	hdr/iomux_register.h	620;"	d
IOMUXC_USDHC1_IPP_WP_ON_SELECT_INPUT	hdr/iomux_register.h	621;"	d
IP2APB_PERFMON1_BASE_ADDR	hdr/soc_memory_map.h	168;"	d
IP2APB_PERFMON2_BASE_ADDR	hdr/soc_memory_map.h	169;"	d
IP2APB_PERFMON3_BASE_ADDR	hdr/soc_memory_map.h	170;"	d
IP2APB_TZASC1_BASE_ADDR	hdr/soc_memory_map.h	171;"	d
IP2APB_TZASC2_BASE_ADDR	hdr/soc_memory_map.h	172;"	d
IP2APB_USBPHY1_BASE_ADDR	hdr/soc_memory_map.h	181;"	d
IP2APB_USBPHY2_BASE_ADDR	hdr/soc_memory_map.h	182;"	d
IPU1_ARB_BASE_ADDR	hdr/soc_memory_map.h	58;"	d
IPU1_ARB_END_ADDR	hdr/soc_memory_map.h	59;"	d
IPU2_ARB_BASE_ADDR	hdr/soc_memory_map.h	60;"	d
IPU2_ARB_END_ADDR	hdr/soc_memory_map.h	61;"	d
IRAM_BASE_ADDR	hdr/soc_memory_map.h	21;"	d
I_BIT	hdr/asm_defines.h	26;"	d
KPP_BASE_ADDR	hdr/soc_memory_map.h	126;"	d
LEN_ABT_STACK	hdr/asm_defines.h	32;"	d
LEN_FIQ_STACK	hdr/asm_defines.h	30;"	d
LEN_IRQ_STACK	hdr/asm_defines.h	31;"	d
LEN_SVC_STACK	hdr/asm_defines.h	34;"	d
LEN_UND_STACK	hdr/asm_defines.h	33;"	d
LEN_USR_STACK	hdr/asm_defines.h	35;"	d
L_FLAGS	makefile	/^L_FLAGS = -T linker_script$/;"	m
MIPI_CSI2_BASE_ADDR	hdr/soc_memory_map.h	174;"	d
MIPI_DSI_BASE_ADDR	hdr/soc_memory_map.h	175;"	d
MLB_BASE_ADDR	hdr/soc_memory_map.h	154;"	d
MMDC0_ARB_BASE_ADDR	hdr/soc_memory_map.h	17;"	d
MMDC0_ARB_END_ADDR	hdr/soc_memory_map.h	18;"	d
MMDC1_ARB_BASE_ADDR	hdr/soc_memory_map.h	15;"	d
MMDC1_ARB_END_ADDR	hdr/soc_memory_map.h	16;"	d
MMDC_P0_BASE_ADDR	hdr/soc_memory_map.h	163;"	d
MMDC_P1_BASE_ADDR	hdr/soc_memory_map.h	164;"	d
MODE_ABT	hdr/asm_defines.h	22;"	d
MODE_FIQ	hdr/asm_defines.h	19;"	d
MODE_IRQ	hdr/asm_defines.h	20;"	d
MODE_SVC	hdr/asm_defines.h	21;"	d
MODE_SYS	hdr/asm_defines.h	24;"	d
MODE_UND	hdr/asm_defines.h	23;"	d
MODE_USR	hdr/asm_defines.h	18;"	d
MXC_DCD_ITEM	hdr/dcd.h	12;"	d
MXC_DCD_ITEM	src/vectors.S	/^#define MXC_DCD_ITEM(i, addr, val)   \\$/;"	d
MXC_INT_ANATOP_ANA1	hdr/soc_memory_map.h	278;"	d
MXC_INT_ANATOP_ANA2	hdr/soc_memory_map.h	351;"	d
MXC_INT_ANATOP_TEMPSNSR	hdr/soc_memory_map.h	273;"	d
MXC_INT_ANATOP_UTMI0	hdr/soc_memory_map.h	268;"	d
MXC_INT_ANATOP_UTMI1	hdr/soc_memory_map.h	269;"	d
MXC_INT_APBHDMA_DMA	hdr/soc_memory_map.h	237;"	d
MXC_INT_ASRC	hdr/soc_memory_map.h	274;"	d
MXC_INT_CAAM_INT0_NUM	hdr/soc_memory_map.h	329;"	d
MXC_INT_CAAM_INT1_NUM	hdr/soc_memory_map.h	330;"	d
MXC_INT_CAN1	hdr/soc_memory_map.h	334;"	d
MXC_INT_CAN2	hdr/soc_memory_map.h	335;"	d
MXC_INT_CCM_INT1_NUM	hdr/soc_memory_map.h	311;"	d
MXC_INT_CCM_INT2_NUM	hdr/soc_memory_map.h	312;"	d
MXC_INT_CHEETAH_CSYSPWRUPREQ	hdr/soc_memory_map.h	225;"	d
MXC_INT_CHEETAH_L2	hdr/soc_memory_map.h	316;"	d
MXC_INT_CHEETAH_PARITY	hdr/soc_memory_map.h	317;"	d
MXC_INT_CHEETAH_PERFORM	hdr/soc_memory_map.h	318;"	d
MXC_INT_CHEETAH_TRIGGER	hdr/soc_memory_map.h	319;"	d
MXC_INT_CSI_INTR1	hdr/soc_memory_map.h	324;"	d
MXC_INT_CSI_INTR2	hdr/soc_memory_map.h	325;"	d
MXC_INT_CSU	hdr/soc_memory_map.h	245;"	d
MXC_INT_DCIC1	hdr/soc_memory_map.h	348;"	d
MXC_INT_DCIC2	hdr/soc_memory_map.h	349;"	d
MXC_INT_DSI	hdr/soc_memory_map.h	326;"	d
MXC_INT_DTCP	hdr/soc_memory_map.h	241;"	d
MXC_INT_ECSPI1	hdr/soc_memory_map.h	255;"	d
MXC_INT_ECSPI2	hdr/soc_memory_map.h	256;"	d
MXC_INT_ECSPI3	hdr/soc_memory_map.h	257;"	d
MXC_INT_ECSPI4	hdr/soc_memory_map.h	258;"	d
MXC_INT_ECSPI5	hdr/soc_memory_map.h	259;"	d
MXC_INT_ENET1	hdr/soc_memory_map.h	342;"	d
MXC_INT_ENET2	hdr/soc_memory_map.h	343;"	d
MXC_INT_EPIT1	hdr/soc_memory_map.h	280;"	d
MXC_INT_EPIT2	hdr/soc_memory_map.h	281;"	d
MXC_INT_ESAI1	hdr/soc_memory_map.h	275;"	d
MXC_INT_GPC_INT1_NUM	hdr/soc_memory_map.h	313;"	d
MXC_INT_GPC_INT2_NUM	hdr/soc_memory_map.h	314;"	d
MXC_INT_GPIO1_INT0_NUM	hdr/soc_memory_map.h	289;"	d
MXC_INT_GPIO1_INT15_0_NUM	hdr/soc_memory_map.h	290;"	d
MXC_INT_GPIO1_INT1_NUM	hdr/soc_memory_map.h	288;"	d
MXC_INT_GPIO1_INT2_NUM	hdr/soc_memory_map.h	287;"	d
MXC_INT_GPIO1_INT31_16_NUM	hdr/soc_memory_map.h	291;"	d
MXC_INT_GPIO1_INT3_NUM	hdr/soc_memory_map.h	286;"	d
MXC_INT_GPIO1_INT4_NUM	hdr/soc_memory_map.h	285;"	d
MXC_INT_GPIO1_INT5_NUM	hdr/soc_memory_map.h	284;"	d
MXC_INT_GPIO1_INT6_NUM	hdr/soc_memory_map.h	283;"	d
MXC_INT_GPIO1_INT7_NUM	hdr/soc_memory_map.h	282;"	d
MXC_INT_GPIO2_INT15_0_NUM	hdr/soc_memory_map.h	292;"	d
MXC_INT_GPIO2_INT31_16_NUM	hdr/soc_memory_map.h	293;"	d
MXC_INT_GPIO3_INT15_0_NUM	hdr/soc_memory_map.h	294;"	d
MXC_INT_GPIO3_INT31_16_NUM	hdr/soc_memory_map.h	295;"	d
MXC_INT_GPIO4_INT15_0_NUM	hdr/soc_memory_map.h	296;"	d
MXC_INT_GPIO4_INT31_16_NUM	hdr/soc_memory_map.h	297;"	d
MXC_INT_GPIO5_INT15_0_NUM	hdr/soc_memory_map.h	298;"	d
MXC_INT_GPIO5_INT31_16_NUM	hdr/soc_memory_map.h	299;"	d
MXC_INT_GPIO6_INT15_0_NUM	hdr/soc_memory_map.h	300;"	d
MXC_INT_GPIO6_INT31_16_NUM	hdr/soc_memory_map.h	301;"	d
MXC_INT_GPIO7_INT15_0_NUM	hdr/soc_memory_map.h	302;"	d
MXC_INT_GPIO7_INT31_16_NUM	hdr/soc_memory_map.h	303;"	d
MXC_INT_GPR	hdr/soc_memory_map.h	224;"	d
MXC_INT_GPT	hdr/soc_memory_map.h	279;"	d
MXC_INT_GPU2D_IRQ	hdr/soc_memory_map.h	234;"	d
MXC_INT_GPU3D_IRQ	hdr/soc_memory_map.h	233;"	d
MXC_INT_HDMI_TX	hdr/soc_memory_map.h	339;"	d
MXC_INT_HDMI_TX_WAKEUP	hdr/soc_memory_map.h	340;"	d
MXC_INT_HSI	hdr/soc_memory_map.h	327;"	d
MXC_INT_I2C1	hdr/soc_memory_map.h	260;"	d
MXC_INT_I2C2	hdr/soc_memory_map.h	261;"	d
MXC_INT_I2C3	hdr/soc_memory_map.h	262;"	d
MXC_INT_INTERRUPT_129	hdr/soc_memory_map.h	321;"	d
MXC_INT_INTERRUPT_130	hdr/soc_memory_map.h	322;"	d
MXC_INT_INTERRUPT_131	hdr/soc_memory_map.h	323;"	d
MXC_INT_INTERRUPT_139	hdr/soc_memory_map.h	331;"	d
MXC_INT_IPU1_ERR	hdr/soc_memory_map.h	229;"	d
MXC_INT_IPU1_FUNC	hdr/soc_memory_map.h	230;"	d
MXC_INT_IPU2_ERR	hdr/soc_memory_map.h	231;"	d
MXC_INT_IPU2_FUNC	hdr/soc_memory_map.h	232;"	d
MXC_INT_KPP	hdr/soc_memory_map.h	306;"	d
MXC_INT_MLB	hdr/soc_memory_map.h	277;"	d
MXC_INT_MLB_AHB0	hdr/soc_memory_map.h	341;"	d
MXC_INT_MLB_AHB1	hdr/soc_memory_map.h	350;"	d
MXC_INT_OPENVG_XAQ2	hdr/soc_memory_map.h	235;"	d
MXC_INT_PCIE_0	hdr/soc_memory_map.h	344;"	d
MXC_INT_PCIE_1	hdr/soc_memory_map.h	345;"	d
MXC_INT_PCIE_2	hdr/soc_memory_map.h	346;"	d
MXC_INT_PCIE_3	hdr/soc_memory_map.h	347;"	d
MXC_INT_PERFMON1	hdr/soc_memory_map.h	336;"	d
MXC_INT_PERFMON2	hdr/soc_memory_map.h	337;"	d
MXC_INT_PERFMON3	hdr/soc_memory_map.h	338;"	d
MXC_INT_PWM1	hdr/soc_memory_map.h	307;"	d
MXC_INT_PWM2	hdr/soc_memory_map.h	308;"	d
MXC_INT_PWM3	hdr/soc_memory_map.h	309;"	d
MXC_INT_PWM4	hdr/soc_memory_map.h	310;"	d
MXC_INT_RAWNAND_BCH	hdr/soc_memory_map.h	239;"	d
MXC_INT_RAWNAND_GPMI	hdr/soc_memory_map.h	240;"	d
MXC_INT_SATA	hdr/soc_memory_map.h	263;"	d
MXC_INT_SDMA	hdr/soc_memory_map.h	226;"	d
MXC_INT_SJC	hdr/soc_memory_map.h	328;"	d
MXC_INT_SNVS	hdr/soc_memory_map.h	243;"	d
MXC_INT_SNVS_LP_SET_PWR_OFF_IRQ	hdr/soc_memory_map.h	228;"	d
MXC_INT_SNVS_SEC	hdr/soc_memory_map.h	244;"	d
MXC_INT_SPDIF	hdr/soc_memory_map.h	276;"	d
MXC_INT_SRC	hdr/soc_memory_map.h	315;"	d
MXC_INT_SRC_CPU_WDOG	hdr/soc_memory_map.h	320;"	d
MXC_INT_SSI1	hdr/soc_memory_map.h	270;"	d
MXC_INT_SSI2	hdr/soc_memory_map.h	271;"	d
MXC_INT_SSI3	hdr/soc_memory_map.h	272;"	d
MXC_INT_TZASC1	hdr/soc_memory_map.h	332;"	d
MXC_INT_TZASC2	hdr/soc_memory_map.h	333;"	d
MXC_INT_UART1_ANDED	hdr/soc_memory_map.h	250;"	d
MXC_INT_UART2_ANDED	hdr/soc_memory_map.h	251;"	d
MXC_INT_UART3_ANDED	hdr/soc_memory_map.h	252;"	d
MXC_INT_UART4_ANDED	hdr/soc_memory_map.h	253;"	d
MXC_INT_UART5_ANDED	hdr/soc_memory_map.h	254;"	d
MXC_INT_USBOH3_UH1	hdr/soc_memory_map.h	264;"	d
MXC_INT_USBOH3_UH2	hdr/soc_memory_map.h	265;"	d
MXC_INT_USBOH3_UH3	hdr/soc_memory_map.h	266;"	d
MXC_INT_USBOH3_UOTG	hdr/soc_memory_map.h	267;"	d
MXC_INT_USDHC1	hdr/soc_memory_map.h	246;"	d
MXC_INT_USDHC2	hdr/soc_memory_map.h	247;"	d
MXC_INT_USDHC3	hdr/soc_memory_map.h	248;"	d
MXC_INT_USDHC4	hdr/soc_memory_map.h	249;"	d
MXC_INT_VDOA	hdr/soc_memory_map.h	242;"	d
MXC_INT_VPU_IPI	hdr/soc_memory_map.h	236;"	d
MXC_INT_VPU_JPG	hdr/soc_memory_map.h	227;"	d
MXC_INT_WDOG1	hdr/soc_memory_map.h	304;"	d
MXC_INT_WDOG2	hdr/soc_memory_map.h	305;"	d
MXC_INT_WEIM	hdr/soc_memory_map.h	238;"	d
NULL	hdr/types.h	13;"	d
OBJCOPY	makefile	/^OBJCOPY = arm-none-eabi-objcopy$/;"	m
OBJDUMP	makefile	/^OBJDUMP = arm-none-eabi-objdump$/;"	m
OBSRV_BASE_ADDR	hdr/iomux_register.h	14;"	d
OCOTP_BASE_ADDR	hdr/soc_memory_map.h	166;"	d
OCRAM_ARB_BASE_ADDR	hdr/soc_memory_map.h	19;"	d
OCRAM_ARB_END_ADDR	hdr/soc_memory_map.h	20;"	d
OFFSET_ABT_STACK	hdr/asm_defines.h	43;"	d
OFFSET_FIQ_STACK	hdr/asm_defines.h	41;"	d
OFFSET_IRQ_STACK	hdr/asm_defines.h	42;"	d
OFFSET_SVC_STACK	hdr/asm_defines.h	45;"	d
OFFSET_UND_STACK	hdr/asm_defines.h	44;"	d
OFFSET_USR_STACK	hdr/asm_defines.h	46;"	d
OPENVG_ARB_BASE_ADDR	hdr/soc_memory_map.h	54;"	d
OPENVG_ARB_END_ADDR	hdr/soc_memory_map.h	55;"	d
PCIE_ARB_BASE_ADDR	hdr/soc_memory_map.h	22;"	d
PCIE_ARB_END_ADDR	hdr/soc_memory_map.h	23;"	d
PMU0_BASE_ADDR	hdr/soc_memory_map.h	74;"	d
PMU1_BASE_ADDR	hdr/soc_memory_map.h	76;"	d
PMU2_BASE_ADDR	hdr/soc_memory_map.h	78;"	d
PMU3_BASE_ADDR	hdr/soc_memory_map.h	80;"	d
PRIVATE_TIMERS_WD_BASE_ADDR	hdr/soc_memory_map.h	189;"	d
PTM0_BASE_ADDR	hdr/soc_memory_map.h	85;"	d
PTM1_BASE_ADDR	hdr/soc_memory_map.h	87;"	d
PTM2_BASE_ADDR	hdr/soc_memory_map.h	88;"	d
PTM3_BASE_ADDR	hdr/soc_memory_map.h	89;"	d
PTM_BASE_ADDR	hdr/soc_memory_map.h	86;"	d
PWM1_BASE_ADDR	hdr/soc_memory_map.h	112;"	d
PWM2_BASE_ADDR	hdr/soc_memory_map.h	113;"	d
PWM3_BASE_ADDR	hdr/soc_memory_map.h	114;"	d
PWM4_BASE_ADDR	hdr/soc_memory_map.h	115;"	d
REG_READ	hdr/types.h	22;"	d
REG_WRITE	hdr/types.h	21;"	d
ROMCP_ARB_BASE_ADDR	hdr/soc_memory_map.h	25;"	d
ROMCP_ARB_END_ADDR	hdr/soc_memory_map.h	26;"	d
ROMCP_BASE_ADDR	hdr/soc_memory_map.h	162;"	d
RSVD_INTERRUPT_16	hdr/soc_memory_map.h	208;"	d
RSVD_INTERRUPT_17	hdr/soc_memory_map.h	209;"	d
RSVD_INTERRUPT_18	hdr/soc_memory_map.h	210;"	d
RSVD_INTERRUPT_19	hdr/soc_memory_map.h	211;"	d
RSVD_INTERRUPT_20	hdr/soc_memory_map.h	212;"	d
RSVD_INTERRUPT_21	hdr/soc_memory_map.h	213;"	d
RSVD_INTERRUPT_22	hdr/soc_memory_map.h	214;"	d
RSVD_INTERRUPT_23	hdr/soc_memory_map.h	215;"	d
RSVD_INTERRUPT_24	hdr/soc_memory_map.h	216;"	d
RSVD_INTERRUPT_25	hdr/soc_memory_map.h	217;"	d
RSVD_INTERRUPT_26	hdr/soc_memory_map.h	218;"	d
RSVD_INTERRUPT_27	hdr/soc_memory_map.h	219;"	d
RSVD_INTERRUPT_28	hdr/soc_memory_map.h	220;"	d
RSVD_INTERRUPT_29	hdr/soc_memory_map.h	221;"	d
RSVD_INTERRUPT_30	hdr/soc_memory_map.h	222;"	d
RSVD_INTERRUPT_31	hdr/soc_memory_map.h	223;"	d
SATA_ARB_BASE_ADDR	hdr/soc_memory_map.h	52;"	d
SATA_ARB_END_ADDR	hdr/soc_memory_map.h	53;"	d
SCU_BASE_ADDR	hdr/soc_memory_map.h	186;"	d
SDMA_IPS_HOST_BASE_ADDR	hdr/soc_memory_map.h	140;"	d
SDMA_PORT_HOST_BASE_ADDR	hdr/soc_memory_map.h	139;"	d
SELECT_INPUT_BASE_ADDR	hdr/iomux_register.h	19;"	d
SNVS_BASE_ADDR	hdr/soc_memory_map.h	131;"	d
SPBA_BASE_ADDR	hdr/soc_memory_map.h	106;"	d
SPDIF_BASE_ADDR	hdr/soc_memory_map.h	94;"	d
SRC_BASE_ADDR	hdr/soc_memory_map.h	134;"	d
SSI1_BASE_ADDR	hdr/soc_memory_map.h	102;"	d
SSI2_BASE_ADDR	hdr/soc_memory_map.h	103;"	d
SSI3_BASE_ADDR	hdr/soc_memory_map.h	104;"	d
SUCCESS	hdr/types.h	18;"	d
SW_GRP_BASE_ADDR	hdr/iomux_register.h	17;"	d
SW_INPUT_PORT_BASE_ADDR	hdr/iomux_register.h	18;"	d
SW_INTERRUPT_0	hdr/soc_memory_map.h	192;"	d
SW_INTERRUPT_1	hdr/soc_memory_map.h	193;"	d
SW_INTERRUPT_10	hdr/soc_memory_map.h	202;"	d
SW_INTERRUPT_11	hdr/soc_memory_map.h	203;"	d
SW_INTERRUPT_12	hdr/soc_memory_map.h	204;"	d
SW_INTERRUPT_13	hdr/soc_memory_map.h	205;"	d
SW_INTERRUPT_14	hdr/soc_memory_map.h	206;"	d
SW_INTERRUPT_15	hdr/soc_memory_map.h	207;"	d
SW_INTERRUPT_2	hdr/soc_memory_map.h	194;"	d
SW_INTERRUPT_3	hdr/soc_memory_map.h	195;"	d
SW_INTERRUPT_4	hdr/soc_memory_map.h	196;"	d
SW_INTERRUPT_5	hdr/soc_memory_map.h	197;"	d
SW_INTERRUPT_6	hdr/soc_memory_map.h	198;"	d
SW_INTERRUPT_7	hdr/soc_memory_map.h	199;"	d
SW_INTERRUPT_8	hdr/soc_memory_map.h	200;"	d
SW_INTERRUPT_9	hdr/soc_memory_map.h	201;"	d
SW_MUX_BASE_ADDR	hdr/iomux_register.h	15;"	d
SW_PAD_BASE_ADDR	hdr/iomux_register.h	16;"	d
TARGET_ASM	makefile	/^TARGET_ASM = $(BUILD_OBJ).asm$/;"	m
TARGET_BIN	makefile	/^TARGET_BIN = $(BUILD_OBJ).img$/;"	m
TARGET_ELF	makefile	/^TARGET_ELF = $(BUILD_OBJ).elf$/;"	m
TARGET_MAP	makefile	/^TARGET_MAP = $(BUILD_OBJ).map$/;"	m
TPIU_BASE_ADDR	hdr/soc_memory_map.h	69;"	d
TRUE	hdr/types.h	15;"	d
UART1_BASE_ADDR	hdr/soc_memory_map.h	100;"	d
UART2_BASE_ADDR	hdr/soc_memory_map.h	177;"	d
UART3_BASE_ADDR	hdr/soc_memory_map.h	178;"	d
UART4_BASE_ADDR	hdr/soc_memory_map.h	179;"	d
UART5_BASE_ADDR	hdr/soc_memory_map.h	180;"	d
USBOH3_PL301_BASE_ADDR	hdr/soc_memory_map.h	151;"	d
USBOH3_USB_BASE_ADDR	hdr/soc_memory_map.h	152;"	d
USDHC1_BASE_ADDR	hdr/soc_memory_map.h	155;"	d
USDHC2_BASE_ADDR	hdr/soc_memory_map.h	156;"	d
USDHC3_BASE_ADDR	hdr/soc_memory_map.h	157;"	d
USDHC4_BASE_ADDR	hdr/soc_memory_map.h	158;"	d
VDOA_BASE_ADDR	hdr/soc_memory_map.h	176;"	d
VPU_BASE_ADDR	hdr/soc_memory_map.h	107;"	d
WDOG1_BASE_ADDR	hdr/soc_memory_map.h	127;"	d
WDOG2_BASE_ADDR	hdr/soc_memory_map.h	128;"	d
WEIM_ARB_BASE_ADDR	hdr/soc_memory_map.h	62;"	d
WEIM_ARB_END_ADDR	hdr/soc_memory_map.h	63;"	d
WEIM_BASE_ADDR	hdr/soc_memory_map.h	165;"	d
_ASM_DEFINES_H_	hdr/asm_defines.h	16;"	d
_IOMUX_REGISTER_H_	hdr/iomux_register.h	9;"	d
_SOC_MEMORY_MAP_H	hdr/soc_memory_map.h	9;"	d
__DCD_HDR__	hdr/dcd.h	2;"	d
__GPT_HDR__	hdr/gpt.h	2;"	d
__TYPES_HDR__	hdr/types.h	2;"	d
app2_code_jump_v	src/vectors.S	/^	app2_code_jump_v:       .long startup$/;"	l
app2_code_jump_v	vectors.S	/^app2_code_jump_v:  	.long startup$/;"	l
app_code_csf2	src/vectors.S	/^	app_code_csf2:          .long 0x0$/;"	l
app_code_csf2	vectors.S	/^app_code_csf2:      .long 0x0$/;"	l
boot_data2	src/vectors.S	/^	boot_data2:             .long IMAGE_ENTRY_ADDR$/;"	l
boot_data2	vectors.S	/^boot_data2:         .long IMAGE_ADDR$/;"	l
boot_data2_ptr	src/vectors.S	/^	boot_data2_ptr:         .long boot_data2$/;"	l
boot_data2_ptr	vectors.S	/^boot_data2_ptr:     .long boot_data2$/;"	l
clock	src/gpt.c	/^void clock(int count)$/;"	f
dcd2_ptr	src/vectors.S	/^	dcd2_ptr:               .long dcd_hdr$/;"	l
dcd2_ptr	vectors.S	/^dcd2_ptr:           .long 0x0$/;"	l
declock	src/gpt.c	/^void declock(void)$/;"	f
delay	src/gpt.c	/^void delay(int count)$/;"	f
image_header	vectors.S	/^image_header:$/;"	l
image_len2	src/vectors.S	/^	image_len2:             .long IMAGE_SIZE$/;"	l
image_len2	vectors.S	/^image_len2:         .long IMAGE_SIZE$/;"	l
ivt2_header	src/vectors.S	/^	ivt2_header:            .long 0x402000D1$/;"	l
ivt_header	vectors.S	/^ivt_header:         .long 0x402000D1$/;"	l
main	src/main.c	/^void main(void)$/;"	f
plugin2	src/vectors.S	/^	plugin2:                .long 0x0$/;"	l
plugin2	vectors.S	/^plugin2:            .long 0$/;"	l
reserv3	src/vectors.S	/^	reserv3:                .long 0x0$/;"	l
reserv3	vectors.S	/^reserv3:            .long 0x0$/;"	l
reserv4	src/vectors.S	/^	reserv4:                .long 0x0$/;"	l
reserv4	vectors.S	/^reserv4:            .long 0x0$/;"	l
self_ptr2	src/vectors.S	/^	self_ptr2:              .long ivt2_header$/;"	l
self_ptr2	vectors.S	/^self_ptr2:          .long ivt_header$/;"	l
sint16	hdr/types.h	/^typedef signed short   sint16;$/;"	t
sint32	hdr/types.h	/^typedef signed int     sint32;$/;"	t
sint8	hdr/types.h	/^typedef signed char    sint8;$/;"	t
startup	src/vectors.S	/^startup:$/;"	l
startup	vectors.S	/^startup:$/;"	l
timeout	src/gpt.c	/^int timeout(void)$/;"	f
uint16	hdr/types.h	/^typedef unsigned short uint16;$/;"	t
uint32	hdr/types.h	/^typedef unsigned int   uint32;$/;"	t
uint8	hdr/types.h	/^typedef unsigned char  uint8;$/;"	t
